"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.74","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                            1,063.78","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  12.59","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  37.02","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  88.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  11.43","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  17.22","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    8.10","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  87.70","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.10","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  79.47","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                            3,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                            1,800.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                               300.00","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.20","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.19","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    7.67","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    5.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  10.43","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    5.91","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    4.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  12.24","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.70","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.17","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  77.22","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                    4.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                    2.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  23.57","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.74","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.88","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    1.76","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    5.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                          20,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                               123.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                    0.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                  47.99","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    7.00","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.34","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.06","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  14.90","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.08","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    6.47","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.22","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  26.22","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  27.12","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    7.81","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.35","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.64","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  13.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                            3,564.66","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                            5,836.20","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                          48,618.90","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                               125.64","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                          19,917.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                        114,575.53","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.13","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    8.05","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  51.98","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  20.71","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                               291.35","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.04","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  21.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                    3.00","Address on File"
