"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    1.86","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    4.10","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                    0.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                    0.59","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  24.49","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                               828.23","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  19.98","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  42.24","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  47.59","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.67","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    3.02","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  12.45","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.27","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.85","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ refer a friend bonus payment","11/10/2022","$                                    9.26","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.05","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.57","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.39","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    6.83","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/21/2022","$                            2,495.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                    4.25","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.03","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/25/2022","$                                  84.48","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    7.16","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.27","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.04","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  19.08","Address on File"
"Name on File","BlockFi platform activity ‐ refer a friend bonus payment","10/13/2022","$                                    8.47","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                          20,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.05","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  68.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                    1.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                          10,900.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                          10,432.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.67","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.21","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  19.58","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  80.22","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    3.87","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.55","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    6.14","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    8.89","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                               107.31","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    8.76","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.51","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  26.14","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    9.16","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  25.83","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    5.08","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    9.65","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","9/9/2022","$                                  24.12","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.30","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.26","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.06","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    3.37","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.06","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    8.08","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.12","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                    0.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                    0.19","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    5.14","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  21.32","Address on File"
