"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.40","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  11.34","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  18.28","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    7.81","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  13.15","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                    5.33","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  10.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                    0.56","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","9/9/2022","$                                    8.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                    0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                    0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                    0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                    0.00","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.06","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.26","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.72","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.13","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.05","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.63","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.05","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.34","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    8.68","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.73","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    3.96","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    1.35","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.87","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  35.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/18/2022","$                               280.18","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.24","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.18","Address on File"
"Name on File","BlockFi platform activity ‐ refer a friend bonus payment","10/13/2022","$                                    8.47","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    5.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.48","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    3.28","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.24","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                               110.55","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.08","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  11.46","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.50","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","9/9/2022","$                                    0.16","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.66","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","10/14/2022","$                                    0.21","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.39","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    2.43","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","9/9/2022","$                                    0.18","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    5.34","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","10/14/2022","$                                    0.16","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    9.66","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  11.18","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  30.20","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  50.99","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    6.14","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.21","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    3.93","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    3.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.07","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.62","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  23.48","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  70.74","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  67.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.86","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  58.60","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  36.22","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.89","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  12.28","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    8.98","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","9/9/2022","$                               141.15","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    4.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.33","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    7.93","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    3.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                          22,725.58","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.21","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  19.04","Address on File"
