"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                            6,482.52","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.59","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    4.68","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.10","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    3.44","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    4.92","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    1.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                    4.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                    2.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                    0.89","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                    0.33","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    1.87","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.43","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  60.46","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  30.08","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    6.66","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.18","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.26","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                    0.19","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                               114.44","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  15.40","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.40","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.56","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    9.02","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  20.47","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","9/9/2022","$                                    0.06","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  22.86","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","10/14/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/14/2022","$                                    8.53","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.44","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  14.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                               156.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                          17,946.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                               156.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                            3,205.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                  93.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                            2,333.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                            2,821.80","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                               795.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                               523.32","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                               516.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                               523.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.88","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.10","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  43.32","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  27.53","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.12","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.48","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  23.69","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.04","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    2.89","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  10.45","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                               286.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  33.00","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  42.13","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  11.49","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  18.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                    8.63","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  31.25","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  22.70","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  67.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  25.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                            1,477.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                    5.64","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                            1,438.80","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  93.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                            1,056.60","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.15","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.17","Address on File"
