"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.16","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.50","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    3.02","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","9/9/2022","$                                    2.00","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    1.64","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","10/14/2022","$                                    0.20","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  16.88","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.63","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  35.63","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.17","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.16","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  15.42","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.17","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  22.89","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                                    6.52","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  26.06","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  24.48","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    9.71","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.12","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.14","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    8.62","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.94","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.17","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  41.28","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/14/2022","$                                    0.77","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.17","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    4.21","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    6.30","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    2.60","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    8.79","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.28","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.31","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.19","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.64","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                               162.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                               162.06","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.13","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    1.18","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  30.60","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    9.03","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  63.23","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  63.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  84.67","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    6.03","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    1.57","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.18","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  21.61","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  20.21","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  11.16","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  31.33","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  15.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  15.16","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.08","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                    5.70","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                    4.92","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.04","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","9/9/2022","$                                  19.89","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.41","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    4.63","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.13","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  13.69","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  29.36","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.78","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.16","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  59.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                    0.13","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    4.82","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                               267.62","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.69","Address on File"
