"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                               151.74","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                               143.12","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                  85.22","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  73.91","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  56.35","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","9/9/2022","$                                    5.81","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  24.49","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  10.59","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                               424.86","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.85","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.90","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    4.46","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    2.93","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  19.05","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  17.15","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.05","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  63.58","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  18.34","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.87","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    5.44","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.17","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.39","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.13","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.49","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.52","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.05","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                               186.68","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    4.82","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    6.59","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    1.63","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  11.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                               477.57","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                            1,816.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                            4,968.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                               279.08","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                               565.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                               267.26","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.34","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  15.42","Address on File"
"Name on File","BlockFi platform activity ‐ credit card trading rebate","9/9/2022","$                                    0.46","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","9/9/2022","$                                    0.04","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  17.67","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","9/9/2022","$                                  12.93","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  30.85","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.55","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    2.20","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    8.76","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.21","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                               111.83","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    9.53","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    6.07","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.17","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  80.67","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  20.71","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                        105,936.43","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    9.15","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    6.70","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    6.21","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.34","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    7.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                            7,354.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                               977.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                            1,214.93","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                               447.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                            1,283.69","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                            9,363.44","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  46.57","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  35.41","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  32.42","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  20.18","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  28.36","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.34","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  36.10","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    2.10","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  14.20","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                               137.12","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  32.02","Address on File"
