"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.06","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.99","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  40.50","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  71.48","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  74.06","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.05","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/14/2022","$                                    1.53","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.53","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.28","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.13","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  62.93","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  88.48","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.24","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  14.78","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    4.87","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  10.46","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.15","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  12.04","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  90.97","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    6.30","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    6.79","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    9.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                  14.81","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  32.23","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  18.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.66","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/14/2022","$                                  21.95","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.81","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.03","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.91","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    6.79","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    1.30","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    3.43","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    3.30","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    6.28","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    7.18","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  19.39","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.04","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    9.01","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                               126.18","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    5.64","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  57.18","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.07","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                            1,205.82","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  59.70","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    1.16","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  54.31","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    3.22","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  18.27","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    8.94","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.02","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    1.97","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  10.68","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  12.27","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    2.13","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    3.70","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                               324.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                  32.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                    0.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                  16.21","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                  11.34","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    4.73","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  33.94","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  35.37","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  16.48","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    1.72","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                    0.69","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.01","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.04","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                  24.80","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","10/14/2022","$                                  31.66","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                               847.86","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.32","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    0.08","Address on File"
"Name on File","BlockFi platform activity ‐ other bonus payment","10/20/2022","$                                    2.39","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    3.83","Address on File"
"Name on File","BlockFi platform activity ‐ credit card rewards redemption","9/9/2022","$                                    5.83","Address on File"
