"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                                  98.72","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (392.05)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                                  25.72","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (21.66)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                             1,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                354.05","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (350.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                             7,382.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                           12,672.96","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                 (24.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                 (74.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (9,995.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (9,917.11)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                  10.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/15/2022","$                                  12.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/22/2022","$                                964.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/22/2022","$                                259.30","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                   (0.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (217.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (801.31)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                125.89","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                367.22","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  93.51","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                648.25","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (12.86)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                  97.70","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (99.38)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                  98.59","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                  49.80","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (163.83)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                                106.87","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (102.81)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  10.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     3.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                563.09","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (538.11)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                     1.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/1/2022","$                                  37.05","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (48.16)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  47.63","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (63.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (399.43)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                  25.04","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (24.97)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                990.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (982.89)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                  30.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                  52.97","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (40.03)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                             1,499.25","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                588.64","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                493.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                  19.98","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                  10.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                  37.15","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     8.21","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (588.12)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                     6.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                588.64","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (577.28)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                354.30","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (555.98)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                136.93","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (111.94)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     2.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  59.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             6,070.88","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,108.17)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                259.30","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (255.25)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     7.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     1.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     0.63","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (3.62)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/15/2022","$                                  11.34","Address on File"
