"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                  21.51","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                  14.55","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                  22.30","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (258.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (12.37)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                635.59","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (631.54)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                434.47","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                270.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                605.82","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                295.70","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                295.70","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                100.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                     6.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                166.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  35.02","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (150.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (4,626.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (3,311.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                         (12,431.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (4,937.53)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                                264.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                             1,228.41","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,212.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (25.77)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                     0.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                125.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                250.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (225.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                215.32","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (199.57)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                194.35","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (31.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (190.30)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/18/2022","$                             4,505.36","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,801.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             9,091.18","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (9,066.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,476.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,995.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (513.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (513.83)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     0.19","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/7/2022","$                           14,592.99","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/7/2022","$                           34,275.88","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/7/2022","$                           12,000.18","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (60,864.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (679.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                                750.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,451.12","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,447.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           19,920.69","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                             2,395.43","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (2,379.67)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                     0.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                                     3.15","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                                     1.77","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (1,744.86)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                274.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/18/2022","$                                205.90","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/18/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (161.88)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (320.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                605.85","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (601.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (1,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  18.54","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,570.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     8.62","Address on File"
