"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,037.57","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/9/2022","$                                     0.58","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                   (6.61)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                540.46","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (412.03)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  37.65","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                                819.46","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                                     2.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                                     5.48","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (808.09)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/18/2022","$                                196.42","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (618.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                390.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/4/2022","$                                390.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (365.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                     1.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                     2.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                     0.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                           16,206.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  33.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  33.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  81.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/24/2022","$                             2,276.64","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (2,556.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (17.02)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/18/2022","$                                     0.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,028.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                  34.33","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                     0.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                  39.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                196.78","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (159.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (191.72)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     2.79","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                129.74","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                         (15,542.29)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             8,100.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (8,070.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     5.60","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (1.55)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                370.18","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (354.42)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                             5,631.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                584.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                371.31","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (584.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (367.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (5,615.48)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                  19.61","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                  20.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                                162.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                                350.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                                204.12","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                291.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                  24.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                  14.34","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (10.28)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/21/2022","$                           14,523.72","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (98.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (73.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (1,033.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (1,516.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                268.01","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (263.96)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                413.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                             3,016.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                             1,733.80","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (666.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (2,318.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,729.75)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                                  15.36","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/8/2022","$                                  23.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/8/2022","$                                  70.01","Address on File"
