"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,759.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,228.33","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                  54.60","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (72.08)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                  68.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                  19.91","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                  68.84","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (67.52)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             3,620.92","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             3,113.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                           10,876.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                  39.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                     5.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     0.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     0.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     0.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  50.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                  52.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                  50.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                500.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  37.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                500.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  13.46","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                500.06","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                         (50,572.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                         (68,282.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (10,054.27)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             8,727.95","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (8,723.90)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                           23,288.35","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (274.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                         (22,963.51)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                     4.20","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                103.74","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (92.37)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                                     2.22","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     0.12","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  28.20","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (84.83)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/22/2022","$                                     5.78","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                361.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                  69.18","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                  93.65","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,751.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,623.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,745.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,618.98)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                           10,025.12","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (470.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (9,523.30)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/1/2022","$                             4,051.74","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (4,043.20)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/25/2022","$                                100.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                           54,705.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           54,605.58","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (75.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (54,580.50)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,199.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                             1,221.16","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (1,205.40)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                344.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                     7.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                             2,674.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                     7.09","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (2,670.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                   (4.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                  24.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/21/2022","$                                  32.41","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (20.26)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                  32.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                  40.52","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (28.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (36.46)","Address on File"
