"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                     9.86","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     9.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     2.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  52.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                243.94","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  15.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                  25.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                149.93","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                400.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                433.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  49.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (67.42)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     7.78","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     5.80","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                     4.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                     0.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  99.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  99.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                             1,624.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,826.72","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,822.67)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                  46.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (56.66)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                140.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/7/2022","$                                  58.36","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/7/2022","$                                  64.83","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (146.95)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     7.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     1.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,138.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     4.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  22.07","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (452.31)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                644.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                409.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                             1,938.26","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                           17,760.13","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (567.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (17,160.75)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                     0.36","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                  36.20","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (11.20)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                934.04","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (918.29)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.83","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                     4.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                     4.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                     4.45","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (331.37)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/23/2022","$                                  23.81","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (244.10)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                                     0.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                                     4.43","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                   (4.71)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     0.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                525.57","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (18.87)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,484.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             9,303.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             5,844.78","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             6,032.15","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (9,299.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  75.43","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             8,217.12","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,448.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                             3,806.33","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                     3.43","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                515.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                367.38","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (510.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (149.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                             5,251.32","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                                     2.81","Address on File"
