"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                820.90","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             9,847.06","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (9,841.70)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/25/2022","$                                477.44","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (473.39)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                             1,358.89","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,343.13)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             6,148.58","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,306.42)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/15/2022","$                                942.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (684.59)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                             3,635.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                             1,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                162.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                     5.62","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (134.43)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             4,071.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                             5,861.55","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (5,845.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (671.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (671.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (671.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (671.50)","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/21/2022","$                             9,885.84","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/21/2022","$                             5,996.33","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/21/2022","$                             9,885.84","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/21/2022","$                           16,368.36","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/21/2022","$                           97,075.74","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/21/2022","$                        206,144.14","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (335.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (81,027.45)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                                  93.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                                137.46","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (77.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (133.41)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                  12.14","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (723.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (398.36)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/11/2022","$                                  29.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/11/2022","$                                     1.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                841.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,161.47","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (837.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,168.93)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                287.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,603.21","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,599.16)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             9,206.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                166.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,960.07","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (162.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,944.31)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                                  70.25","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (70.25)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     0.17","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (0.17)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                508.91","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                             1,062.39","Address on File"
