"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/11/2022","$                                  98.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                             3,501.72","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (3,485.96)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                                  12.56","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  19.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                     9.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,323.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                129.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,657.88","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (3,309.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,657.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (125.58)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                     8.43","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                     1.20","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                     8.27","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (14.62)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/7/2022","$                                  29.70","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/18/2022","$                                     5.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                                265.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           36,156.92","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (36,152.87)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  40.87","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (36.82)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/17/2022","$                                  13.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  80.96","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (76.91)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/27/2022","$                                  11.92","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/7/2022","$                                  77.78","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (77.71)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                     3.83","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (4,970.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                           30,268.53","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (30,243.53)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                     7.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/27/2022","$                                     0.22","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/27/2022","$                                  57.79","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                     3.12","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  33.33","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/9/2022","$                                     4.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                137.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             4,324.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             4,324.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,242.47","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,299.50)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                549.22","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (431.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     0.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                123.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                  20.82","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                   (5.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                                123.34","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (119.29)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                189.79","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (185.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                             1,934.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                  14.26","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                  46.67","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (55.91)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                             4,460.69","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                     0.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                     0.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                  18.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                389.31","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,667.71)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  48.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     9.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             5,686.12","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (5,682.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/11/2022","$                                153.55","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                     4.77","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                   (0.76)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                  14.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (234.11)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                104.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                473.07","Address on File"
