"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                                101.77","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (132.31)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                                     0.15","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                952.18","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (936.43)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                     7.27","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (953.95)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                321.06","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (317.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  50.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                109.57","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             2,950.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,681.33)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                     1.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                     2.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                     2.31","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                   (2.70)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     0.68","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (6,228.95)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                291.81","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                923.90","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (908.14)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                238.87","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             8,296.24","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (8,371.17)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                601.26","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (597.20)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                     0.91","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                           11,344.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             9,237.59","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (17,336.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (228.83)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     0.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                  14.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                     1.57","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (15.77)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     7.91","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                500.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                                496.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                             4,372.43","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (4,364.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (320.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                  97.09","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (70.82)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                                     0.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/14/2022","$                                166.81","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (166.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                  70.17","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (115.19)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/21/2022","$                                  22.46","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,585.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                             1,792.50","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,776.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  24.51","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                306.40","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (336.64)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                911.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (941.03)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                655.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                460.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                655.38","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                         (16,869.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                  77.97","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (62.22)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,612.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     0.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                             8,164.54","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                           (8,148.78)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                     2.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                     2.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                     0.18","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                  38.18","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                     2.38","Address on File"
