"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                     0.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                  77.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (62.23)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           24,015.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             5,005.61","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           13,613.29","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (23,990.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (429.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (429.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                100.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     1.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                182.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                   (1.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                   (1.95)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                  24.91","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (24.84)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                368.12","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (364.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/18/2022","$                                  59.18","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (55.10)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/17/2022","$                                250.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,689.62","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,685.57)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,201.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,201.85","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,197.80)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             7,307.71","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (7,283.11)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                  66.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                198.64","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,219.92","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             4,558.20","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                181.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                181.67","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (177.62)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                  25.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                             1,745.26","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                     5.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                162.06","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                             3,241.26","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/21/2022","$                             3,241.26","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                             3,241.26","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                             6,482.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                             3,241.26","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                                223.52","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (223.45)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                             9,025.86","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                             3,562.41","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (3,546.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (9,021.80)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  22.02","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                   (7.63)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     1.36","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                823.54","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                928.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                348.89","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (340.34)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                622.42","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (597.42)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,513.21","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,509.16)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                118.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                                415.78","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                                350.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                124.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                233.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                     0.04","Address on File"
