"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                             2,009.40","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (2,004.40)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                             1,075.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,032.69)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  54.67","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (38.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (2,669.97)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                210.01","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (205.96)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                                     5.72","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                  24.22","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                             1,568.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             5,976.18","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  21.69","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                363.87","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.43","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     1.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  71.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                                     1.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                                     2.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/8/2022","$                                  49.73","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (33.97)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     2.41","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (791.76)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                  21.36","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (17.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (389.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (387.44)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/1/2022","$                           35,408.89","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                         (35,404.84)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                             2,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                             2,011.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                             1,620.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/21/2022","$                             2,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,549.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                369.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                162.06","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                209.79","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (205.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                209.53","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (205.48)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  73.27","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (773.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (2,275.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (551.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                                  10.64","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                                  57.37","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (57.30)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/30/2022","$                                  78.95","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (74.90)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                  35.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                  13.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (35.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                   (8.98)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                             1,054.47","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (1,029.49)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                810.32","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                878.14","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (874.08)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                     0.10","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                271.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                323.55","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (323.48)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                  38.17","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (38.10)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                303.89","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                             1,620.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                  37.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                  55.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                  56.10","Address on File"
