"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                             1,167.24","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                             3,513.56","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (3,519.12)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/3/2022","$                                     7.53","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,465.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                   (3.48)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                  72.37","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                108.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                     0.66","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                406.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                     0.94","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (402.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (108.88)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             7,603.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                           49,633.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                           49,633.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                           49,633.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                           49,633.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                           49,633.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                             4,009.33","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (3,984.34)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,526.68","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,098.91","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,055.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                                     0.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                           27,829.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             8,415.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,716.56","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,839.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,716.56","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/27/2022","$                                  91.12","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                  36.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                789.88","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/14/2022","$                                  18.70","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,156.06","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,152.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                991.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/15/2022","$                                     7.28","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (3.23)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/23/2022","$                                332.86","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,256.91","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,252.86)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                594.19","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (569.21)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,238.87","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,481.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  48.43","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                  75.70","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (137.72)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/21/2022","$                                178.97","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (174.92)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                                113.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/14/2022","$                                145.86","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (117.66)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                        197,401.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                           28,245.59","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                           16,206.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                             1,310.10","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                  53.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                         (81,027.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                         (28,283.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                       (133,965.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                  11.74","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                  40.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     0.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                336.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                                774.43","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (770.38)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/4/2022","$                                117.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/4/2022","$                                121.39","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                128.40","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                  23.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                128.40","Address on File"
