"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  28.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  27.61","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,365.72","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     1.43","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (13.10)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                116.72","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                     9.72","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                             1,626.17","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (482.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (595.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (494.18)","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/13/2022","$                           23,100.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (7,516.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                397.85","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (374.83)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  55.76","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (51.71)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  67.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                     0.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                179.85","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (21.58)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                250.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  27.88","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                359.36","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                           37,835.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                                     8.47","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/4/2022","$                                  50.22","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (50.14)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                             1,103.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                             3,072.25","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (3,042.24)","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/19/2022","$                             1,594.16","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (687.26)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     0.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     0.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     0.41","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (356.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (917.17)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                             4,587.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                             7,652.79","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                             5,237.23","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (5,212.23)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  26.37","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (238.37)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  68.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                                  82.02","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (81.95)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                557.68","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  30.01","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (553.62)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  30.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,616.91","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     0.12","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                105.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                     4.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  32.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                     4.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                     1.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  28.70","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  45.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/7/2022","$                                  95.67","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (96.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/25/2022","$                             1,009.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/25/2022","$                                  11.09","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                   (5.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,005.69)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  34.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     0.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                             2,446.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                215.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                             2,601.44","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (158.01)","Address on File"
