"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/23/2022","$                                  13.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                810.32","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/15/2022","$                                293.71","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (289.66)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  12.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  12.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           17,793.88","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           18,491.17","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (18,487.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (16,718.27)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                             2,532.79","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           16,206.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                             4,349.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                             2,381.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                             4,349.77","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (4,345.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (2,381.37)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                  11.39","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                   (7.34)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                  10.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                  26.52","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (33.22)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/17/2022","$                                     3.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/17/2022","$                                     1.15","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                865.64","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (861.59)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                     2.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                106.22","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (90.46)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                  69.19","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (50.25)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/21/2022","$                                198.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (157.85)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           32,975.57","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (32,971.52)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                848.14","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                243.17","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (227.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (844.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (514.82)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                209.53","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (209.45)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,491.79","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (150.85)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,843.27","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (2.64)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                             2,442.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (2,427.24)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                  46.69","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                457.56","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                852.53","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (827.53)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/25/2022","$                                  40.74","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                102.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     0.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     6.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                116.46","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (112.41)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  12.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                  11.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  12.79","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     3.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     3.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                     2.68","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           18,435.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.30","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           51,190.46","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           51,190.46","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           51,190.46","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                     4.22","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     2.54","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (21,043.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (66.67)","Address on File"
