"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                             1,755.56","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                  49.97","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,741.17)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                116.72","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                114.40","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                  35.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                     0.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                  98.64","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                   (3.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (82.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (125.67)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                  17.80","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                679.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                817.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                     3.52","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,610.36)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                                     0.98","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                   (2.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (3,197.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (700.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (2,371.14)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                     3.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                124.17","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (120.12)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                           11,758.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                           16,841.75","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                         (11,743.21)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                768.65","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                           24,089.12","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                         (23,963.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                           24,092.20","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                379.14","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (1.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           24,244.23","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (23,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                312.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                                280.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                323.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                                300.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/17/2022","$                                250.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/18/2022","$                                256.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                245.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                503.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                465.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                518.69","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                886.90","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                124.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                336.10","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (115.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (320.34)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           20,229.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           74,709.84","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (9,880.59)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  13.94","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                     0.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                  48.57","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (32.81)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                376.57","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (376.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (298.10)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/23/2022","$                           16,207.92","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                         (16,205.51)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     1.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     1.78","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                350.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                500.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                  13.32","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                     8.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                145.86","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                             5,891.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                  49.60","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (24.61)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                200.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/14/2022","$                             1,170.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/14/2022","$                                211.73","Address on File"
