"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                301.75","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (385.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (2,181.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (2,239.64)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     1.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/18/2022","$                           14,995.50","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                         (14,970.51)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/21/2022","$                                233.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/21/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                  19.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                     0.24","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (15.21)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                             4,997.50","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (4,972.51)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                     1.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                290.64","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     1.43","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                230.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.67","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (225.97)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/14/2022","$                                  15.01","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (10.96)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                  16.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                     0.04","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (25.30)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                     5.54","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,270.66","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             3,838.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,324.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                127.09","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (114.06)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/15/2022","$                                  98.16","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (82.40)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,245.14","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                149.48","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (135.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,241.09)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.82","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           15,692.39","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             6,336.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                           15,692.39","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  63.21","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (4,271.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                 (56.88)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                             8,381.25","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                             5,566.88","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (8,377.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (5,551.12)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/21/2022","$                                  22.61","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  88.10","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                565.56","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (565.49)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                  49.92","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (31.02)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                             1,459.25","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,446.04)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                     7.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                     0.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                125.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/2/2022","$                                     4.61","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                   (0.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (109.77)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/18/2022","$                           11,507.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/18/2022","$                           11,507.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                             4,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                             3,405.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/21/2022","$                             3,405.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                             3,405.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                             3,405.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                             3,405.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                             3,408.18","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.15","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             2,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             4,934.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             5,627.64","Address on File"
