"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                548.84","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (544.79)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                500.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                                202.73","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (202.65)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                499.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                  61.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/9/2022","$                             1,371.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/9/2022","$                             8,172.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (1,346.81)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                             8,172.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                     1.28","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (8,147.03)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                  86.33","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                297.46","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (281.70)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                             1,707.84","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,692.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                   (2.02)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                  75.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           14,893.43","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (14,889.38)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/24/2022","$                                103.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/24/2022","$                                     2.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,706.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             9,173.82","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,268.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,252.25)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                     5.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/4/2022","$                                     7.35","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (5,875.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                491.83","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (487.78)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  44.83","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,028.81","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,970.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (970.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                108.20","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                     0.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                             5,824.82","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (5,799.82)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                  15.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                                882.13","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (421.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (455.81)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/22/2022","$                                  13.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     6.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  70.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                102.55","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     1.73","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (55.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (102.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (186.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                         (16,453.24)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                500.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (537.48)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                722.46","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (706.70)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           17,322.52","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (17,190.83)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  14.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                     8.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,002.25","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             8,592.60","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (9,322.16)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             3,091.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,114.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  35.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                609.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             6,196.21","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (463.53)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  61.25","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                216.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.11","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (200.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (99.08)","Address on File"
