"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                     4.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/23/2022","$                                     1.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/23/2022","$                                     0.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (19.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                   (4.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (151.98)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/24/2022","$                                  27.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                             1,935.91","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                196.20","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  39.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  53.54","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                             1,217.07","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,201.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (181.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (40.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,922.52)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  45.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,446.59","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  23.53","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,573.97","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,762.14)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,167.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                     0.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                     0.83","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                   (1.44)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                814.56","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,221.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                162.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                     1.62","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                648.25","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (644.20)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (320.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/3/2022","$                                     9.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                                     4.67","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                   (8.14)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                     4.21","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                   (6.89)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                     2.68","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                     3.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/15/2022","$                                  10.20","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (9.64)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                                     3.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                                     3.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                                     3.90","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                                     7.35","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (11.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                   (2.43)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                     3.57","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                     3.88","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (12.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                114.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                118.73","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  12.87","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                             1,566.23","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,566.15)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                     1.92","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             6,163.72","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                           13,092.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/18/2022","$                                     1.44","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/3/2022","$                                     0.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/3/2022","$                                     0.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                                400.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                700.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                                500.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                             1,012.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                                140.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                583.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                             1,167.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                493.04","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (492.97)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/8/2022","$                                542.92","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/8/2022","$                                400.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (543.13)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                200.00","Address on File"
