"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (1,850.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                             1,300.85","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (1,274.36)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                           11,672.40","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                        103,884.36","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                         (11,656.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                       (103,868.60)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                493.49","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (468.50)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                             1,167.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,470.18","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                810.32","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                210.10","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (2,669.99)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                  81.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  50.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  29.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                  39.98","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                  45.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                  24.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  70.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                378.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     9.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     9.94","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  14.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     9.94","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  26.68","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     9.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  52.89","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  24.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  64.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  17.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  18.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  11.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  10.47","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                100.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                191.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                191.42","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (166.44)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/9/2022","$                                810.32","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                810.32","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/26/2022","$                                827.79","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (823.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                  47.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                  19.66","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                     7.98","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                196.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                148.26","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                131.14","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (144.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (115.39)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                             1,073.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                  40.64","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                  30.30","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (113.93)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     0.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     0.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     0.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     1.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                             2,269.57","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (3,723.44)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                214.72","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,758.90","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,005.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,958.79","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             8,093.20","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (12,267.83)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                169.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     5.10","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                121.05","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (154.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (117.00)","Address on File"
