"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           41,495.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           22,316.86","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           46,320.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                103.14","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (41,470.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (23,440.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (56,346.72)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           20,641.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           20,641.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           20,637.68","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                        102,985.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           20,463.13","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (1.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                             1,750.86","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                462.75","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (1,735.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (458.70)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                     0.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                     2.46","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (334.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (334.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (16,495.10)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                           19,413.06","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (229.81)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/21/2022","$                                106.39","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  16.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                           10,822.79","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (10,818.74)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                599.70","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                                  85.65","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (81.60)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  12.42","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  12.51","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/1/2022","$                           17,919.08","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                           12,988.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                             3,413.29","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                         (18,962.84)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                376.59","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                259.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,554.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,692.22","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (245.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,550.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (363.38)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/4/2022","$                                     3.32","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/4/2022","$                                     1.65","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     3.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     1.65","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/25/2022","$                                648.30","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (555.14)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  10.71","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                   (5.59)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                214.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                273.74","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                166.68","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                156.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                                  10.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                     2.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                  13.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                  13.32","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (13.32)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     5.13","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                210.71","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (194.95)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             5,883.01","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,858.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  30.05","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/24/2022","$                             7,713.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     1.41","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/10/2022","$                             5,188.87","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (678.05)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                755.31","Address on File"
