"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/8/2022","$                             1,582.26","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/8/2022","$                                     7.65","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/8/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (42.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (625.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (1,508.14)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                     5.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/22/2022","$                                175.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/22/2022","$                                  11.70","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (171.14)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/24/2022","$                             4,827.77","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (5,135.11)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                179.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                179.24","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (175.19)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  11.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/4/2022","$                             5,788.63","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                           (5,784.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (972.46)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                173.04","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (157.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (8.67)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                                163.32","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (159.27)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                250.22","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (246.17)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                                128.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (123.98)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                234.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                260.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                233.45","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (230.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (478.10)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                232.92","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                             3,976.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                             1,712.62","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (3,951.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (1,708.57)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             4,027.77","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,002.76)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     0.95","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (4,970.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                         (12,970.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                         (20,015.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                         (10,015.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (14,880.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (14,515.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (7,515.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                         (11,015.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                         (11,015.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,640.71","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,653.62)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,999.25","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,974.25)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     1.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     1.14","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                                134.49","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                501.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                789.64","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,634.14","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,618.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (785.59)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     0.46","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     0.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     0.80","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                                     4.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                525.04","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (509.27)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                249.77","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (245.72)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  47.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                536.78","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     1.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  48.79","Address on File"
