"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                  76.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                  78.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                           14,043.07","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (4,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (2,475.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (2,475.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (6,110.26)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                  48.74","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (38.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (31.60)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     2.74","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (100.79)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                             1,634.60","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,609.60)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                             1,513.82","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (1,509.77)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/21/2022","$                             2,798.92","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (2,794.87)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                  10.82","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     5.23","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (9.26)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  29.54","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  36.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  49.61","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/6/2022","$                                  82.98","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (28.12)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                735.96","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                510.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                613.81","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (824.18)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,577.65","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,447.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (4,878.58)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                162.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             1,149.83","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             8,303.60","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,134.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (8,278.61)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                  45.08","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (41.03)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                             1,654.48","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (1,661.15)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                  83.07","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (79.02)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                                300.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                             1,227.32","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (1,223.26)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/28/2022","$                                     1.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,638.93","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                128.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,715.13","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,634.88)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     0.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                583.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  16.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/7/2022","$                             1,620.63","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                114.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  37.46","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                755.92","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     1.05","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (3,071.29)","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/12/2022","$                           13,374.52","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (42.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (6,435.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (6,849.36)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                                     5.61","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (1.56)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                  20.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                113.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             5,586.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,561.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                  48.95","Address on File"
