"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                  99.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                                  99.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/23/2022","$                                119.94","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  99.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                703.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                681.85","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (736.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (702.08)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                           11,210.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           11,127.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                  12.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                     1.73","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                     6.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                     0.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                     5.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                     6.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                     0.19","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (72.79)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     2.56","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (540.92)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                     1.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  18.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                             1,656.03","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                             1,774.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                719.51","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,651.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,828.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                160.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                160.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                             1,727.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                                785.55","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (771.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,720.33)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                           10,750.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (4,970.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                             5,750.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (5,720.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           18,212.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           27,802.90","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (18,208.36)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                                     2.69","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (3,725.40)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/26/2022","$                        199,900.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (74.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                       (198,900.50)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                        199,900.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                999.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  99.95","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           32,542.94","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           24,360.68","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (24,344.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (32,538.20)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  71.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  62.92","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (67.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (47.16)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                467.71","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (361.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (533.84)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                                  23.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/3/2022","$                                296.51","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (292.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                     2.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/1/2022","$                             1,829.49","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (1,804.49)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                                  79.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                459.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                661.51","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                     1.47","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                273.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                             3,502.92","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                             3,502.92","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (3,452.00)","Address on File"
