"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (476.29)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,036.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,036.10)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  75.93","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                376.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (372.93)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                248.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                915.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                                739.63","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (890.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           19,995.45","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (19,970.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (424.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (424.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (424.73)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                           80,746.14","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/8/2022","$                           71,954.52","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (52,304.02)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                           78,064.19","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/10/2022","$                           78,056.39","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (71,951.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (47,016.05)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                212.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                  75.33","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/24/2022","$                                164.69","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (383.12)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                                  34.09","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (63.97)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/15/2022","$                                113.44","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (109.39)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                                     0.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,005.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                982.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             4,871.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,975.38)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                           32,412.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                           30,791.97","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                           32,551.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                           43,978.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                             5,697.15","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                             6,996.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                                     0.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                           40,979.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                           62,434.77","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                        129,899.81","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/13/2022","$                             9,466.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/14/2022","$                        288,691.58","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                       (287,831.01)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/6/2022","$                                     6.41","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                     0.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                     5.78","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/11/2022","$                                166.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     0.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                     0.10","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     3.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.01","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                362.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                     0.50","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (109.39)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                     0.18","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                888.07","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (863.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                             1,492.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                162.06","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                194.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                233.45","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (715.64)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                233.45","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                324.13","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (606.73)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                  36.22","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                353.80","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                                  36.22","Address on File"
