"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                  17.31","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                184.02","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (279.15)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                  47.27","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (47.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (140.18)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/25/2022","$                                     0.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/5/2022","$                                     0.27","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/11/2022","$                                168.51","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                249.88","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                                209.99","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/27/2022","$                                503.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/28/2022","$                                258.41","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (478.29)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/31/2022","$                                488.94","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (233.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (463.95)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                                     0.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/9/2022","$                                     0.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  77.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                  52.32","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                148.61","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (61.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (144.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (27.33)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                                466.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                                202.86","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/16/2022","$                             1,511.12","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,507.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (188.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (450.33)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                     2.28","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                     0.70","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                                     0.09","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                272.98","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (281.64)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                  16.62","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             8,467.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             2,398.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                  21.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                461.74","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                     3.19","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                                633.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                             1,080.27","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (3,124.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                   (1.99)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  11.04","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  11.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     8.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                409.11","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  51.57","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     3.14","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  12.90","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (77.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (393.35)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                             2,025.79","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (2,297.24)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             1,027.24","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (80.22)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                     8.25","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                             5,100.32","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                                  33.17","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,075.32)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           11,775.73","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (11,771.68)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                     9.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                  19.33","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                  26.65","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/5/2022","$                                  46.71","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (0.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (120.49)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                                  38.47","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     1.85","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                                     1.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                   (5.80)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                                     0.55","Address on File"
