"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (778.80)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                  43.29","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                281.69","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           18,021.26","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (265.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (18,017.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (20.06)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                     0.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                                     0.38","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                                999.50","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/7/2022","$                        251,962.83","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                       (251,942.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                479.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/5/2022","$                                100.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                   (1.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                  20.55","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                  16.34","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                     0.84","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (19.73)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/29/2022","$                                726.23","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (711.84)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                231.99","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (216.23)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                     0.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/22/2022","$                                     0.05","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/10/2022","$                                  60.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                                     0.06","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (57.80)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                515.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                443.24","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                800.59","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (439.19)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                                219.03","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (204.64)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/19/2022","$                                     7.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                                  34.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/30/2022","$                                200.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/1/2022","$                                138.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                  50.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/6/2022","$                                150.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/16/2022","$                                100.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/20/2022","$                                200.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/23/2022","$                                200.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                  76.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                250.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/27/2022","$                                250.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/1/2022","$                                  34.94","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/11/2022","$                                250.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/13/2022","$                                250.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                213.84","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                  61.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/20/2022","$                                238.35","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/27/2022","$                                  61.76","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                             7,053.39","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (7,028.39)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                                     0.47","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                                     0.23","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                                     0.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                                     3.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                                     0.58","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/30/2022","$                                     0.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                     0.07","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                     0.02","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/14/2022","$                                     0.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             2,970.75","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                             3,332.70","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (3,328.65)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                           38,991.96","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (38,965.00)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                                763.94","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                             1,345.37","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,270.07)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                             1,307.71","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","8/31/2022","$                             1,663.93","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (1,659.88)","Address on File"
