"ContingentUnliquidatedDisputedClaim subject to offset?Last 4 Digits of Date Debt Account was NumberIncurredBasis for ClaimCreditor NameAddressTotal Claim","","","","","","","","",""
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$0.01"
"Name on File","Address on File","on File","5/1/2021","Retail Crypto‐Backed Loan","","","","Y","$6,306.75"
"Name on File","Address on File","on File","1/15/2021","Retail Crypto‐Backed Loan","","","","Y","$13,065.48"
"Name on File","Address on File","on File","3/1/2021","Retail Crypto‐Backed Loan","","","","Y","$1,020.91"
"Name on File","Address on File","on File","2/5/2021","Retail Crypto‐Backed Loan","","","","Y","$55,358.99"
"Name on File","Address on File","on File","7/19/2021","Retail Crypto‐Backed Loan","","","","Y","$168,059.33"
"Name on File","Address on File","on File","5/17/2019","Retail Crypto‐Backed Loan","","","","Y","$10,372.03"
"Name on File","Address on File","on File","3/1/2021","Retail Crypto‐Backed Loan","","","","Y","$5,964.74"
"Name on File","Address on File","on File","1/2/2021","Retail Crypto‐Backed Loan","","","","Y","$28,578.55"
"Name on File","Address on File","on File","1/7/2021","Retail Crypto‐Backed Loan","","","","Y","$5,954.40"
"Name on File","Address on File","on File","2/12/2020","Retail Crypto‐Backed Loan","","","","Y","$83,462.45"
"Name on File","Address on File","on File","3/22/2021","Retail Crypto‐Backed Loan","","","","Y","$636.68"
"Name on File","Address on File","on File","1/8/2021","Retail Crypto‐Backed Loan","","","","Y","$22,045.74"
"Name on File","Address on File","on File","3/30/2021","Retail Crypto‐Backed Loan","","","","Y","$67,860.65"
"Name on File","Address on File","on File","8/26/2020","Retail Crypto‐Backed Loan","","","","Y","$25,157.81"
"Name on File","Address on File","on File","11/12/2020","Retail Crypto‐Backed Loan","","","","Y","$49,763.73"
"Name on File","Address on File","on File","1/13/2021","Retail Crypto‐Backed Loan","","","","Y","$2,912.75"
"Name on File","Address on File","on File","7/27/2020","BPC Open and/or Term Loan","","","","","$1,583.42"
"Name on File","Address on File","on File","7/27/2020","Retail Crypto‐Backed Loan","","","","Y","$273,084.12"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$3.95"
"Name on File","Address on File","on File","5/13/2020","Retail Crypto‐Backed Loan","","","","Y","$60,870.86"
"Name on File","Address on File","on File","5/22/2020","Retail Crypto‐Backed Loan","","","","Y","$54,790.25"
"Name on File","Address on File","on File","8/14/2019","Retail Crypto‐Backed Loan","","","","Y","$48,498.99"
"Name on File","Address on File","on File","12/30/2020","Retail Crypto‐Backed Loan","","","","Y","$13,339.97"
"Name on File","Address on File","on File","7/31/2021","Retail Crypto‐Backed Loan","","","","Y","$2,785.68"
"Name on File","Address on File","on File","2/21/2021","BPC Open and/or Term Loan","","","","","$3.47"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$0.01"
"Name on File","Address on File","on File","8/20/2021","Retail Crypto‐Backed Loan","","","","Y","$6,073.85"
"Name on File","Address on File","on File","2/2/2022","Retail Crypto‐Backed Loan","","","","Y","$1,427.11"
"SEC","6500 South MacArthur Blvd HQ Bldg., Room 181, AMZ 341 Accounts Receivable Branch Oklahoma City OK 73169","0758","02/14/22","Regulatory settlement outstanding payments","","","","","$30,000,000.00"
"Name on File","Address on File","on File","5/26/2020","Retail Crypto‐Backed Loan","","","","Y","$219,989.72"
"Name on File","Address on File","on File","3/18/2020","Retail Crypto‐Backed Loan","","","","Y","$42,298.44"
"Name on File","Address on File","on File","2/18/2021","Retail Crypto‐Backed Loan","","","","Y","$144,074.01"
"Name on File","Address on File","on File","1/15/2021","Retail Crypto‐Backed Loan","","","","Y","$15,830.31"
"Name on File","Address on File","on File","4/26/2020","Retail Crypto‐Backed Loan","","","","Y","$67,429.80"
"Name on File","Address on File","on File","4/19/2021","Retail Crypto‐Backed Loan","","","","Y","$17,551.42"
"Name on File","Address on File","on File","12/18/2021","Retail Crypto‐Backed Loan","","","","Y","$70,650.23"
"Name on File","Address on File","on File","10/15/2021","Retail Crypto‐Backed Loan","","","","Y","$385.51"
"Name on File","Address on File","on File","12/9/2020","Retail Crypto‐Backed Loan","","","","Y","$193,364.55"
"Name on File","Address on File","on File","2/23/2019","Retail Crypto‐Backed Loan","","","","Y","$202,495.78"
"Name on File","Address on File","on File","7/10/2020","Retail Crypto‐Backed Loan","","","","Y","$50,729.63"
"Name on File","Address on File","on File","3/3/2021","Retail Crypto‐Backed Loan","","","","Y","$32,117.28"
"Name on File","Address on File","on File","11/29/2020","Retail Crypto‐Backed Loan","","","","Y","$13,348.17"
"Name on File","Address on File","on File","1/17/2021","BPC Open and/or Term Loan","","","","","$200,777.97"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$90.82"
"Name on File","Address on File","on File","4/23/2021","Retail Crypto‐Backed Loan","","","","Y","$6,876.70"
"Name on File","Address on File","on File","11/25/2019","Retail Crypto‐Backed Loan","","","","Y","$55,416.01"
"Name on File","Address on File","on File","12/26/2020","Retail Crypto‐Backed Loan","","","","Y","$144,471.89"
"Name on File","Address on File","on File","12/11/2019","BPC Open and/or Term Loan","","","","","$821.20"
"Name on File","Address on File","on File","12/11/2019","Retail Crypto‐Backed Loan","","","","Y","$1,021,200.48"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$1.25"
"Name on File","Address on File","on File","2/1/2021","BPC Open and/or Term Loan","","","","","$0.84"
"Name on File","Address on File","on File","2/1/2021","Retail Crypto‐Backed Loan","","","","Y","$603,718.10"
"Name on File","Address on File","on File","2/18/2021","BPC Open and/or Term Loan","","","","","$414.00"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$1.09"
"Name on File","Address on File","on File","9/14/2020","Retail Crypto‐Backed Loan","","","","Y","$2,852.60"
"Name on File","Address on File","on File","10/29/2020","Retail Crypto‐Backed Loan","","","","Y","$19,123.43"
"Name on File","Address on File","on File","2/7/2021","Retail Crypto‐Backed Loan","","","","Y","$3,259.09"
"Name on File","Address on File","on File","9/8/2022","Retail Crypto‐Backed Loan","","","","Y","$372,786.66"
"Name on File","Address on File","on File","2/5/2021","Retail Crypto‐Backed Loan","","","","Y","$40,406.21"
