"ContingentUnliquidatedDisputedClaim subject to offset?Last 4 Digits of Date Debt Account was NumberIncurredBasis for ClaimCreditor NameAddressTotal Claim","","","","","","","","",""
"Name on File","Address on File","on File","3/5/2019","Retail Crypto‐Backed Loan","","","","Y","$32,318.98"
"Name on File","Address on File","on File","11/9/2020","BPC Open and/or Term Loan","","","","","$0.04"
"Name on File","Address on File","on File","5/23/2021","BPC Open and/or Term Loan","","","","","$331,591.14"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$464.56"
"Name on File","Address on File","on File","4/17/2021","Retail Crypto‐Backed Loan","","","","Y","$375.12"
"Name on File","Address on File","on File","2/10/2021","Retail Crypto‐Backed Loan","","","","Y","$42,622.57"
"Name on File","Address on File","on File","10/22/2021","Retail Crypto‐Backed Loan","","","","Y","$119,264.13"
"Name on File","Address on File","on File","8/23/2019","BPC Open and/or Term Loan","","","","","$37.74"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$0.15"
"Name on File","Address on File","on File","12/31/2020","BPC Open and/or Term Loan","","","","","$819,325.67"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$746.84"
"Name on File","Address on File","on File","3/3/2021","Retail Crypto‐Backed Loan","","","","Y","$16,051.38"
"Name on File","Address on File","on File","11/7/2021","BPC Open and/or Term Loan","","","","","$743,619.86"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$1,060.05"
"Name on File","Address on File","on File","3/19/2021","Retail Crypto‐Backed Loan","","","","Y","$14,555.06"
"Name on File","Address on File","on File","2/20/2021","Retail Crypto‐Backed Loan","","","","Y","$31,278.16"
"Name on File","Address on File","on File","6/3/2021","Retail Crypto‐Backed Loan","","","","Y","$133,588.54"
"Name on File","Address on File","on File","2/28/2020","BPC Open and/or Term Loan","","","","","$201,870.32"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$927.71"
"Name on File","Address on File","on File","5/11/2020","BPC Open and/or Term Loan","","","","","$0.02"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$36.20"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$36.87"
"Name on File","Address on File","on File","2/25/2021","Retail Crypto‐Backed Loan","","","","Y","$3,184.59"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$37.13"
"Name on File","Address on File","on File","1/27/2020","BPC Open and/or Term Loan","","","","","$451,080.08"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$2.73"
"Name on File","Address on File","on File","1/19/2021","Retail Crypto‐Backed Loan","","","","Y","$278,405.76"
"Name on File","Address on File","on File","12/5/2019","Retail Crypto‐Backed Loan","","","","Y","$2,782.44"
"Name on File","Address on File","on File","7/10/2020","BPC Open and/or Term Loan","","","","","$32.13"
"Name on File","Address on File","on File","7/10/2020","Retail Crypto‐Backed Loan","","","","Y","$1,426,802.65"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$0.07"
"Name on File","Address on File","on File","5/21/2020","Retail Crypto‐Backed Loan","","","","Y","$119,378.22"
"Name on File","Address on File","on File","6/14/2020","Retail Crypto‐Backed Loan","","","","Y","$5,007.83"
"Name on File","Address on File","on File","9/4/2020","Retail Crypto‐Backed Loan","","","","Y","$57,138.14"
"Name on File","Address on File","on File","2/20/2021","Retail Crypto‐Backed Loan","","","","Y","$14,641.74"
"Name on File","Address on File","on File","6/1/2021","Retail Crypto‐Backed Loan","","","","Y","$76,169.61"
"Name on File","Address on File","on File","8/20/2019","Retail Crypto‐Backed Loan","","","","Y","$65,959.64"
"Name on File","Address on File","on File","5/3/2020","Retail Crypto‐Backed Loan","","","","Y","$88,000.21"
"Name on File","Address on File","on File","4/23/2021","Retail Crypto‐Backed Loan","","","","Y","$261,753.90"
"Name on File","Address on File","on File","2/9/2021","Retail Crypto‐Backed Loan","","","","Y","$10,423.67"
"Name on File","Address on File","on File","4/16/2019","BPC Open and/or Term Loan","","","","","$11,929.37"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$66.38"
"Name on File","Address on File","on File","1/3/2021","Retail Crypto‐Backed Loan","","","","Y","$10,633.56"
"Name on File","Address on File","on File","5/1/2020","Retail Crypto‐Backed Loan","","","","Y","$55,081.85"
"Name on File","Address on File","on File","2/14/2021","Retail Crypto‐Backed Loan","","","","Y","$243.20"
"Name on File","Address on File","on File","9/2/2020","BPC Open and/or Term Loan","","","","","$1,905.15"
"Name on File","Address on File","on File","9/2/2020","Retail Crypto‐Backed Loan","","","","Y","$493,319.77"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$5.41"
"Name on File","Address on File","on File","12/2/2020","Retail Crypto‐Backed Loan","","","","Y","$18,313.41"
"Name on File","Address on File","on File","2/14/2020","Retail Crypto‐Backed Loan","","","","Y","$71,952.21"
"Name on File","Address on File","on File","12/22/2020","Retail Crypto‐Backed Loan","","","","Y","$42,890.59"
"Name on File","Address on File","on File","12/17/2020","Retail Crypto‐Backed Loan","","","","Y","$681.08"
"Name on File","Address on File","on File","1/4/2021","Retail Crypto‐Backed Loan","","","","Y","$21,068.19"
"Name on File","Address on File","on File","9/15/2020","BPC Open and/or Term Loan","","","","","$0.34"
"Michigan Department of Licensing and Regulatory Affairs Bureau of Corporations, Securities & Commercial","PO Box 30018 Lansing MI 48909","0040","03/04/22","Regulatory settlement outstanding payments","","","","","$566,037.74"
"Name on File","Address on File","on File","4/23/2021","Retail Crypto‐Backed Loan","","","","Y","$25,126.44"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$348.68"
"Name on File","Address on File","on File","1/5/2021","Retail Crypto‐Backed Loan","","","","Y","$420,715.55"
