"ContingentUnliquidatedDisputedClaim subject to offset?Last 4 Digits of Date Debt Account was NumberIncurredBasis for ClaimCreditor NameAddressTotal Claim","","","","","","","","",""
"Name on File","Address on File","on File","8/27/2020","Retail Crypto‐Backed Loan","","","","Y","$89,083.76"
"Name on File","Address on File","on File","2/22/2021","Retail Crypto‐Backed Loan","","","","Y","$16,505.66"
"Name on File","Address on File","on File","2/16/2021","Retail Crypto‐Backed Loan","","","","Y","$24,487.20"
"Name on File","Address on File","on File","3/13/2021","Retail Crypto‐Backed Loan","","","","Y","$3,220.04"
"Name on File","Address on File","on File","2/3/2021","Retail Crypto‐Backed Loan","","","","Y","$38,362.02"
"Name on File","Address on File","on File","2/10/2021","BPC Open and/or Term Loan","","","","","$528,376.37"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$805.25"
"Name on File","Address on File","on File","4/13/2021","Retail Crypto‐Backed Loan","","","","Y","$95,779.23"
"Name on File","Address on File","on File","5/1/2021","Retail Crypto‐Backed Loan","","","","Y","$3,302.70"
"Name on File","Address on File","on File","2/11/2021","Retail Crypto‐Backed Loan","","","","Y","$80,545.31"
"Name on File","Address on File","on File","11/9/2021","Retail Crypto‐Backed Loan","","","","Y","$21,422.54"
"Name on File","Address on File","on File","3/28/2021","Retail Crypto‐Backed Loan","","","","Y","$2,428.64"
"Name on File","Address on File","on File","1/5/2021","Retail Crypto‐Backed Loan","","","","Y","$89,944.97"
"Name on File","Address on File","on File","7/6/2019","BPC Open and/or Term Loan","","","","","$626,248.78"
"Name on File","Address on File","on File","7/6/2019","Retail Crypto‐Backed Loan","","","","Y","$3,457,938.23"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$954.02"
"Name on File","Address on File","on File","2/15/2021","BPC Open and/or Term Loan","","","","","$336,800.33"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$55.27"
"Name on File","Address on File","on File","11/18/2020","BPC Open and/or Term Loan","","","","","$6,264,675.36"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$15,718.07"
"Name on File","Address on File","on File","6/23/2021","Retail Crypto‐Backed Loan","","","","Y","$15,323.91"
"Name on File","Address on File","on File","2/15/2021","Retail Crypto‐Backed Loan","","","","Y","$40,453.66"
"Name on File","Address on File","on File","12/27/2018","BPC Open and/or Term Loan","","","","","$37.16"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$0.19"
"Name on File","Address on File","on File","1/7/2021","BPC Open and/or Term Loan","","","","","$0.01"
"Name on File","Address on File","on File","8/16/2020","Retail Crypto‐Backed Loan","","","","Y","$8,640.83"
"Name on File","Address on File","on File","5/7/2020","Retail Crypto‐Backed Loan","","","","Y","$23,589.92"
"Name on File","Address on File","on File","11/30/2020","Retail Crypto‐Backed Loan","","","","Y","$48,618.67"
"Name on File","Address on File","on File","8/6/2019","Retail Crypto‐Backed Loan","","","","Y","$134,856.98"
"Name on File","Address on File","on File","6/12/2021","Retail Crypto‐Backed Loan","","","","Y","$49,484.51"
"Name on File","Address on File","on File","11/20/2020","BPC Open and/or Term Loan","","","","","$35,261.82"
"Name on File","Address on File","on File","11/20/2020","Retail Crypto‐Backed Loan","","","","Y","$607,485.68"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$56.63"
"Name on File","Address on File","on File","4/13/2021","Retail Crypto‐Backed Loan","","","","Y","$9,433.72"
"Name on File","Address on File","on File","8/3/2020","Retail Crypto‐Backed Loan","","","","Y","$41,847.50"
"Name on File","Address on File","on File","9/26/2019","Retail Crypto‐Backed Loan","","","","Y","$5,512.66"
"Name on File","Address on File","on File","10/29/2019","Retail Crypto‐Backed Loan","","","","Y","$31,447.87"
"Name on File","Address on File","on File","1/2/2020","Retail Crypto‐Backed Loan","","","","Y","$2,190,259.35"
"Name on File","Address on File","on File","5/13/2021","Retail Crypto‐Backed Loan","","","","Y","$68,066.46"
"Name on File","Address on File","on File","2/9/2021","Retail Crypto‐Backed Loan","","","","Y","$15,104.19"
"Maryland Insurance Administration","200 Saint Paul Place Baltimore MD 21202","0075","09/30/22","Regulatory settlement outstanding payments","","","","","$566,037.74"
"Name on File","Address on File","on File","9/27/2019","Retail Crypto‐Backed Loan","","","","Y","$40,029.56"
"Massachusetts Department of Higher Education","1 Ashburton Pl. #17 Boston MA 02108","0024","03/25/22","Regulatory settlement outstanding payments","","","","","$566,037.74"
"Name on File","Address on File","on File","2/17/2021","Retail Crypto‐Backed Loan","","","","Y","$7,082.24"
"Name on File","Address on File","on File","8/19/2020","Retail Crypto‐Backed Loan","","","","Y","$39,219.25"
"Name on File","Address on File","on File","11/21/2019","Retail Crypto‐Backed Loan","","","","Y","$48,713.23"
"Name on File","Address on File","on File","5/14/2020","Retail Crypto‐Backed Loan","","","","Y","$3,296.43"
"Name on File","Address on File","on File","3/3/2021","Retail Crypto‐Backed Loan","","","","Y","$2,241.05"
"Name on File","Address on File","on File","6/15/2020","Retail Crypto‐Backed Loan","","","","Y","$241,325.45"
"Name on File","Address on File","on File","11/10/2020","BPC Open and/or Term Loan","","","","","$357,011.58"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$94.33"
"Name on File","Address on File","on File","11/24/2020","Retail Crypto‐Backed Loan","","","","Y","$75,088.55"
"Name on File","Address on File","on File","2/25/2020","Retail Crypto‐Backed Loan","","","","Y","$49,105.09"
"Name on File","Address on File","on File","6/3/2019","BPC Open and/or Term Loan","","","","","$5.28"
"Name on File","Address on File","on File","6/3/2019","Retail Crypto‐Backed Loan","","","","Y","$21,103.88"
"Name on File","Address on File","on File","11/28/2022","BPC Interest","","","","","$0.01"
"Name on File","Address on File","on File","11/10/2020","Retail Crypto‐Backed Loan","","","","Y","$7,412.36"
"Name on File","Address on File","on File","1/8/2021","Retail Crypto‐Backed Loan","","","","Y","$28,523.09"
"Name on File","Address on File","on File","4/7/2021","Retail Crypto‐Backed Loan","","","","Y","$27,814.98"
"Name on File","Address on File","on File","4/24/2020","Retail Crypto‐Backed Loan","","","","Y","$24,471.51"
