"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of Payments Total Amount or value  Address","","","",""
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/21/2022","$                            1,631.28","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/21/2022","$                          12,249.86","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/3/2022","$                     1,511,671.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/1/2022","$                        675,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                        175,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                        825,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/25/2022","$                          29,657.53","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/7/2022","$                          30,954.03","Address on File"
"State of Maryland","Regulatory Settlement","10/13/2022","$                        377,358.48","200 Saint Paul Place Baltimore MD 21202"
"State of North Carolina","Regulatory Settlement","9/20/2022","$                        377,358.48","2 South Salisbury St Raleigh NC 27601"
"State of Virginia","Regulatory Settlement","9/7/2022","$                        377,358.48","1300 E. Main Street Richmond VA 23219"
"State of Wyoming","Tax Payments","9/2/2022","$                                630.11","122 West 25th Street Suite 100 Cheyenne WY 82002"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/7/2022","$                            3,274.19","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/10/2022","$                        190,345.85","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","9/27/2022","$                          30,415.98","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/9/2022","$                          13,413.51","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/12/2022","$                            8,595.87","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/31/2022","$                                975.31","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/4/2022","$                            1,704.62","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/12/2022","$                          23,175.01","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/7/2022","$                                181.81","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/11/2022","$                                162.06","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","10/20/2022","$                          12,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/5/2022","$                          25,798.81","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/4/2022","$                          29,549.85","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","11/8/2022","$                            4,988.60","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/9/2022","$                          89,924.17","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/2/2022","$                          10,239.41","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/19/2022","$                            6,117.39","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","10/27/2022","$                          10,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/31/2022","$                            2,373.21","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/24/2022","$                     3,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                     3,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                          60,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                     2,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                          60,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                     2,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                          40,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                     1,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","8/30/2022","$                          32,277.78","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","9/20/2022","$                          10,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/4/2022","$                          89,124.19","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/4/2022","$                            5,729.32","Address on File"
