"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of Payments Total Amount or value  Address","","","",""
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/26/2022","$                          13,045.50","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/11/2022","$                          14,900.43","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","10/26/2022","$                          10,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/19/2022","$                          24,815.52","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/20/2022","$                            2,919.11","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/20/2022","$                          11,555.68","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/19/2022","$                            7,955.54","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/22/2022","$                            4,725.27","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","10/4/2022","$                          50,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/20/2022","$                                214.91","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/13/2022","$                          10,939.25","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                          10,611.52","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                        989,388.48","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                        149,383.58","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/13/2022","$                          26,902.46","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","10/14/2022","$                          60,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/29/2022","$                            5,624.57","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/6/2022","$                            3,241.87","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/7/2022","$                            2,917.10","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/7/2022","$                            2,038.92","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/3/2022","$                          35,843.58","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/14/2022","$                                777.16","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/8/2022","$                        697,252.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/12/2022","$                     2,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/24/2022","$                        177,923.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                        220,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                     2,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                     1,500,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                          10,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                          10,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                          40,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                        100,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                     1,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                     1,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                          45,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                     1,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                     1,000,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/2/2022","$                            1,902.60","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/10/2022","$                            2,719.67","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","9/18/2022","$                            2,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/17/2022","$                            2,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/19/2022","$                            1,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/25/2022","$                            3,263.30","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                            5,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                            4,003.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                            5,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                            5,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/9/2022","$                            1,620.63","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/10/2022","$                            2,301.72","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/26/2022","$                            1,120.30","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/6/2022","$                          93,379.20","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                                717.69","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/12/2022","$                          58,278.89","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/9/2022","$                          18,566.99","Address on File"
