"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of Payments Total Amount or value  Address","","","",""
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/4/2022","$                          22,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","10/4/2022","$                            5,988.56","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/3/2022","$                                436.46","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","11/4/2022","$                          10,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/21/2022","$                                379.43","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/7/2022","$                            6,938.96","Address on File"
"Akuna Digital Assets LLC","Borrow Repayment","11/21/2022","$                     4,242,187.97","Corporation Trust Center 1209 Orange St Wilmington DE 19801"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/21/2022","$                            5,307.12","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/15/2022","$                                279.99","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/3/2022","$                                491.85","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/3/2022","$                                349.13","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/11/2022","$                          18,531.70","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/29/2022","$                            7,776.13","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/27/2022","$                            6,019.95","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/27/2022","$                            1,337.05","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/27/2022","$                            1,049.76","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/27/2022","$                            1,142.50","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/26/2022","$                            3,752.49","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/10/2022","$                          11,146.63","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/24/2022","$                            6,911.03","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/9/2022","$                          12,875.87","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/9/2022","$                          17,042.73","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/9/2022","$                          13,127.06","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/1/2022","$                            3,785.44","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","9/21/2022","$                          30,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ crypto‐backed loan principal proceeds","10/24/2022","$                          15,000.00","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/14/2022","$                            5,159.45","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/12/2022","$                            8,987.75","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/26/2022","$                          37,161.56","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/9/2022","$                                236.56","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/10/2022","$                            9,255.61","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/10/2022","$                          61,344.54","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/10/2022","$                            4,006.81","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","11/10/2022","$                          40,209.00","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","10/29/2022","$                            6,534.17","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/2/2022","$                            1,567.90","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/3/2022","$                          24,318.79","Address on File"
"Name on File","BlockFi platform activity ‐ internal move from BIA to Wallet","11/8/2022","$                            2,616.81","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","10/6/2022","$                            6,937.18","Address on File"
"Name on File","BlockFi platform activity ‐ release collateral to Wallet from crypto‐backed loan","9/19/2022","$                            6,358.66","Address on File"
