"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of Payments Total Amount or value  Address","","","",""
"Papaya Global","Payroll Pass Through","11/16/2022","$                          12,767.63","1460 Broadway New York NY 10036"
"Papaya Global","Payroll Pass Through","11/16/2022","$                          17,668.88","1460 Broadway New York NY 10036"
"Papaya Global","Payroll Pass Through","11/16/2022","$                          26,598.71","1460 Broadway New York NY 10036"
"Papaya Global","Payroll Pass Through","11/16/2022","$                          27,746.62","1460 Broadway New York NY 10036"
"Papaya Global","Payroll Pass Through","11/16/2022","$                          40,232.49","1460 Broadway New York NY 10036"
"Papaya Global","Payroll Pass Through","11/16/2022","$                          75,542.13","1460 Broadway New York NY 10036"
"Papaya Global","Payroll Pass Through","11/16/2022","$                          76,029.83","1460 Broadway New York NY 10036"
"Papaya Global","Vendor Payment","11/16/2022","$                                450.00","1460 Broadway New York NY 10036"
"Name on File","Q3 Quarterly Bonus ‐ Institutions","11/28/2022","$                          14,425.17","Address on File"
"Name on File","VSP ‐ Severance","8/31/2022","$                          17,822.55","Address on File"
"Phinx/Fleet","Payroll Pass Through","9/15/2022","$                          34,500.00","2637 E Atlantic Blvd #21028 Pompano Beach FL 33062"
"Phinx/Fleet","Payroll Pass Through","10/14/2022","$                          34,500.00","2637 E Atlantic Blvd #21028 Pompano Beach FL 33062"
"Name on File","VSP ‐ Severance","8/31/2022","$                            6,480.93","Address on File"
"Name on File","Q3 Quarterly Bonus ‐ Client Success","11/28/2022","$                                482.64","Address on File"
"Robert Half","Vendor Payment","9/22/2022","$                                220.00","200 Ballardville Street 4th Floor Wilimgton MA 01887"
"Robert Half","Vendor Payment","9/29/2022","$                                110.00","200 Ballardville Street 4th Floor Wilimgton MA 01887"
"Robert Half","Vendor Payment","9/29/2022","$                                110.00","200 Ballardville Street 4th Floor Wilimgton MA 01887"
"Robert Half","Vendor Payment","10/12/2022","$                                110.00","200 Ballardville Street 4th Floor Wilimgton MA 01887"
"Robert Half","Vendor Payment","10/19/2022","$                                220.00","200 Ballardville Street 4th Floor Wilimgton MA 01887"
"Name on File","Severance","11/28/2022","$                          27,821.68","Address on File"
"Name on File","VSP ‐ Severance","8/31/2022","$                          11,341.62","Address on File"
"Silvergate Bank","Bank Fees","9/12/2022","$                                  20.00","4275 Executive Square Suite 800 La Jolla CA 92037"
"Silvergate Bank","Bank Fees","9/14/2022","$                                  20.00","4275 Executive Square Suite 800 La Jolla CA 92037"
"Name on File","VSP ‐ Severance","8/31/2022","$                          10,531.50","Address on File"
"Name on File","Q3 Quarterly Bonus ‐ Client Success","11/28/2022","$                                965.29","Address on File"
"TriNet","Payroll Pass Through","9/8/2022","$                            9,182.66","140 Sherman Street 4th Floor Fairfield CT 06824"
"TriNet","Payroll Pass Through","9/22/2022","$                            9,146.95","140 Sherman Street 4th Floor Fairfield CT 06824"
"TriNet","Payroll Pass Through","10/6/2022","$                            9,146.96","140 Sherman Street 4th Floor Fairfield CT 06824"
"TriNet","Payroll Pass Through","11/3/2022","$                            9,146.96","140 Sherman Street 4th Floor Fairfield CT 06824"
"TriNet","Payroll Pass Through","11/17/2022","$                            9,146.96","140 Sherman Street 4th Floor Fairfield CT 06824"
"Name on File","Q3 Quarterly Bonus ‐ Institutions","11/28/2022","$                            6,190.29","Address on File"
