"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (65.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (78.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (30.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (19,940.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (10.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                   (5.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (17.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (659.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (204.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (948.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,320.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (22.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (265.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (1,205.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                         (50,002.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (51.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (861.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (99.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (229.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (563.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (400.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,729.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (4,189.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (381.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (745.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (300.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (4,737.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (23.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (16.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (176.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (262.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (404.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (106.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,847.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,124.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (77.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (0.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                         (16,202.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                         (45,032.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (160.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,385.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (1,393.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (2,610.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                         (13,505.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,305.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (72.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,192.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (18.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (19.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (11.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (37.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (11.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (2,087.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (1,091.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (2,800.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (215.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (8,589.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,702.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (630.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (483.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,998.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (101.03)","Address on File"
