"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (4,101.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (266.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (45.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                                 (23.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (392.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,197.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,307.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,676.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (35.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (193.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (576.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (192.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (146.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (143.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (192.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (119.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (10.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (130.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (22.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (18.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (70.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,001.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (1,063.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (3,011.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (337.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                   (1.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (4,381.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (2,668.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (67,486.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,556.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (93.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (49,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,136.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (303.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (13.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,931.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (397.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (165.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (362.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (186.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (195.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (82.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (393.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (1,025.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,360.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (771.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (137.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (651.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (12,921.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (80.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (2,347.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (7,583.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (7,100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (860.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (174.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (406.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,310.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (880.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (278.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (17,055.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,211.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,084.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (40.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (1,064.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (143.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,656.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (16,258.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (68.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (206.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (132.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,976.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (9.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (196.78)","Address on File"
