"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (151.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (4,246.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (23.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (76.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (37.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (51.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (2,419.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (8,417.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (69.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (227.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (23.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (118.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (396.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (25.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (33.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,962.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (867.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,059.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (496.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,050.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (0.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (580.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (93.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (3,052.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (6,485.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,880.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,945.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (68.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (2,010.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (32,408.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (32,408.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (435.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (674.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (73,520.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (553.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (1,071.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                   (4.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (40.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (23.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,212.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,044.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (11,476.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (77.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (60.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (45,749.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (47.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (73,230.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,057.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (391.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (144.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (22,903.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (98.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (59.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (509.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (917.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (274.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                         (11,340.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (5,344.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                         (12,965.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                         (18,394.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                         (19,439.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                         (22,039.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                         (15,338.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (9,721.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (68.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                   (3.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (19,783.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (169.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (833.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (143.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (239.04)","Address on File"
