"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,793.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (29.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (32.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (8,250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (5,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (69,658.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                       (952,730.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                       (133,128.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (42,701.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (2,682.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (1,913.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (901.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,565.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (163.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                       (324,121.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (57.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (40.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (265.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (560.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (310.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (5,041.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (25,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (64.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (666.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (162.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (878.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (77.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (21.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (488.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (85.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (198.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (121.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                         (18,007.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (14.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (73.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (71.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (2,510.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (2,576.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (110.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (38.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (2,810.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (2,094.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (2,155.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (241.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (2,339.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (72.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (114.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (74.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (39.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (251.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (200.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (550.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (70.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (84.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (169.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (514.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (366.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (989.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (263.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (881.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (26.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (7,976.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (2,378.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (2,567.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (2,991.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (35.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (101.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (8.54)","Address on File"
