"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (56.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (7,968.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (15,740.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,135.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (12.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (6,172.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,471.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,428.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (386.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,836.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (25.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (166.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (20,986.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (309.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (14.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (26.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (45.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (196.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (7,735.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                   (4.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                   (0.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (6,982.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (8,100.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (44.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (68.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (10,967.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                         (21,230.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (148.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (14.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (93.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (13,337.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (235.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (21.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (757.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (10,065.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (3,961.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (2,318.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (38.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (24.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (640.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (330.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (7,724.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (13.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (212.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (2,818.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (8,987.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (70.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (80.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (142.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (98.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (171.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (155.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (123.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (253.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (287.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (497.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (5,449.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (608.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (570.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (567.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (461.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (6,193.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (464.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (136.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (2,687.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (586.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (231.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (19.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (701.49)","Address on File"
