"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                         (20,067.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (1,658.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (226.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                         (10,427.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (131.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (577.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (5,019.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (2,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (757.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (16.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (121.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (36.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (596.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,077.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (40.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (9,301.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (38.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (247.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                       (113,043.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (51.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (64.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (6,345.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (5,866.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (30.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (63.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (29.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (7,236.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (2,538.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (2,542.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (5,200.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (31.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (558.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (1,464.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                         (30,980.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (20.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (72.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (26.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,781.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                         (50,072.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,984.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (413.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,511.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (31.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (72.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (4,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (16,202.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (1,889.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (33.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (19.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,600.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (574.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (256.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (382.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (200.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (7,270.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (112.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (327.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                       (208,035.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (6,077.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (250.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (87.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (60.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (58.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (3,733.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (3,708.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (4,792.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (868.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (29.12)","Address on File"
