"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (77.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (35.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                         (32,552.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (86.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (224.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (11,804.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (99.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                         (15,218.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                   (7.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,426.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (2,951.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (15.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (8,309.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (3,203.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (2,895.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (7,760.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (270.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (191.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (85.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (155.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (7.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (59.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (210.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                         (43,044.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (53.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (32.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (5,709.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,408.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (205.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (117.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (1,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (1,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,105.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,893.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (49.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (124.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (578.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,701.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (178.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (74.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (30.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (124.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (102.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (65.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (383.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (125.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                   (8.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (56.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,665.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (116.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,480.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,789.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,276.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (4,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (371.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (125.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,987.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (254.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (11,668.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (17.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (18.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (3,231.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,879.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (15.39)","Address on File"
