"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (193.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (82.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (110.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                                 (67.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (145.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (2,666.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                         (50,965.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (2,666.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (3,236.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (22.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (58.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                 (31.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (14.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (11.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,271.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (553.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (401.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (61.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (588.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (24.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                       (382,326.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (3,789.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                   (3.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (230.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (13.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                   (6.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (18.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (10.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (12.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                   (0.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (3,056.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (9,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (103.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (18.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (4,570.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (9,222.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (5,520.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (110.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,776.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,820.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (86.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                   (3.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (34.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (99.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,680.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (8.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (14.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (452.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                         (28,700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,246.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (13,999.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (17,913.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (25,070.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                   (5.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (130.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (777.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (315.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (91.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (23.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (18.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,143.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (66.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (216.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (69.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (28.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (21.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (52.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (859.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (441.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                   (8.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (507.17)","Address on File"
