"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (157.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (31.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (70.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (2,139.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (72.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (60.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (260.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (374.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (294.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                   (4.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,250.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (433.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (162.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (149.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (24.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (28.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                   (4.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (93.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (149.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (1,758.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (5,186.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (800.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (85.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (85.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (85.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (83.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (85.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (21,728.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (21.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (50.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (22.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (6,470.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                         (15,144.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (422.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (993.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (918.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (316.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (691.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (17.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (8,252.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                   (9.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                         (10,034.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (7,452.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (11.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (4,501.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (13,021.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (96.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (38.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                   (7.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (2.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                         (13,991.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (135.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,272.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (774.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (71.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                         (99,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                         (10,574.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (3,188.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,167.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (295.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (479.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (308.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (308.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (2,373.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (17.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (11.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (132.78)","Address on File"
