"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (129.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (539.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (827.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (60.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (649.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (45.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (5,648.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (37.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (16.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (81.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (415.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (445.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (28.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (1,869.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (2,000.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (557.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (28.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (54,132.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (4,471.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (55.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (32.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (56.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (56.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (530.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                   (9.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (376.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (118.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (10.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (311.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (10.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (47.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (18,751.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (739.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (1,732.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (216.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (137.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (18.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (89.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (705.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (876.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (86.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (63.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (42.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (215.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (21.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (37.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (353.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (144.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,073.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (38.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,304.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (8.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,783.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,494.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,641.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,193.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (22.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (19,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (16,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (18,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (132.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (3,062.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (340.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (39.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (4,528.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (776.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (15,704.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (119.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (13.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,243.00)","Address on File"
