"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (578.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (240.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,562.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (28.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (19.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (2,112.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,104.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (174.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (207.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (312.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (4,029.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                                 (43.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (190.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (456.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (485.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (175.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,121.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (455.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (651.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (157.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (139.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (5.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,879.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                   (4.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (48.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (65.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (11.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                   (4.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (139.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (11,403.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (28.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,097.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,185.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,203.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,227.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (19,387.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (317.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (98.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (89.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,759.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (671.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (297.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (24,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (24,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (18.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                   (8.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,205.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,018.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (142.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (204.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (229.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (501.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (385.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (9,219.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (58.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (45.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (40.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (25.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (562.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (900.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (970.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (17.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (157.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (9,515.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (3,282.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (13.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                   (2.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (32.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (121.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (215.47)","Address on File"
