"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (11,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                           (1,260.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (80.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                   (4.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (22.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (52.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (956.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (12,103.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,531.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (139.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (79.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (2,033.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (72.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                         (11,312.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (14.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,003.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (227.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (81.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (99.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (10,915.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (16,531.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (16,286.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (7,888.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (75.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (9,570.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,881.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (1,500.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (1,090.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (39.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (2,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (3,002.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (3,004.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,376.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (320.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (239.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (788.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (404.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (1,970.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (503.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (88.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (1,502.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (202.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (900.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (8,934.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (12.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (275.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (575.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (471.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (121.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (1,800.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (5,352.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (1.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (2.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,254.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (577.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (95,483.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,282.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (284.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (336.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,316.48)","Address on File"
