"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (851.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (197.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (19.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (370.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (30.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                 (21.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (771.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (125.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (5,355.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (212.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,333.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (49.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,882.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (1,540.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (567.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,224.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (163.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (255.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,048.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (49.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (73.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (87,445.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (21,476.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                         (25,167.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (140.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (949.00)","Address on File"
"Name on File","BlockFi platform activity ‐ failed ACH withdrawal, funds returned","10/5/2022","$                                949.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (949.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (145.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (73.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (39.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (28.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (9,377.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (804.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (263.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (22.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (125.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (21.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (9,100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (631.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (61.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,018.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (543.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (1,029.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (147.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                         (55,001.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (25,263.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,924.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (10,007.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (753.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (6,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (87.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (153.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (3,428.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,003.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                   (6.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (11,468.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (918.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (8,137.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,263.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (935.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (901.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (133.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (169.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (703.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (555.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (18,002.89)","Address on File"
