"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (1,131.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (4,791.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (4,158.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (752.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (550.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (448.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (323.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,605.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,385.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,699.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,011.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (15.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (145.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (1,089.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (307.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (1,430.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (1,794.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (68.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (162.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (41.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (19.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (38.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (28.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (509.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (46.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                   (7.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (40.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (51.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (692.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (683.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (345.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (692.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (683.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (345.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (8,103.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                         (27,056.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (683.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (692.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (345.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (144.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (73.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (120.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (183.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (90.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (159.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (245.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (653.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (175.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (22.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                         (51,195.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (14.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                         (10,016.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (895.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (518.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                   (0.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (152.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (207.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (246.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (250.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,025.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (10.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (14.93)","Address on File"
