"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                         (11,359.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (22.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (276.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (13.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (455.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (32.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (30,149.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (19,435.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (8,930.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (62.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (52.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (169.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (149.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (33.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (544.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (53.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (654.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (4,938.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (37.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (31.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (7,789.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (4,545.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (29.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (17,449.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (73.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (59.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (80.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                   (1.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,207.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (47.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (112.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,038.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (195.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (1,242.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (287.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,714.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (42,192.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (229.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                         (11,422.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (977.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (6,990.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (461.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (2,033.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (8,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (10,630.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,954.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (1,302.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (12,437.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,562.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (13,988.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (51.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (15.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (84.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (508.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (53.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (4,700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (108.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (8,359.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (335.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (598.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (609.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (204.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (14.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (98.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,714.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,565.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,276.54)","Address on File"
