"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                         (15,284.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (88.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (762.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (182.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (367.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (76.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (459.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (1,079.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (18,809.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (37,766.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (190.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                   (1.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (5,236.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (452.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (935.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (1,031.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (2,902.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (350.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (33.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (2,749.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (3,878.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (4,857.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (3,485.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (4,550.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                       (176,910.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (948.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (6,351.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                   (4.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (3.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (24.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (21.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (21.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (109.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (13,920.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (20,000.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (7,373.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (6,591.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (2,621.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (774.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (502.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (50.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (193.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (401.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (13,218.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (29,905.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                       (155,778.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (76.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (1,387.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (1,850.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (19.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (2,653.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,520.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,656.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                   (0.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,861.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,034.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (123.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (148.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (15.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                         (45,913.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (125.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (54.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,729.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (125.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (101.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (35.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (46.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (15.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (645.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (2,650.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (295.84)","Address on File"
