"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (4,419.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (5,099.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (3,584.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (129.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,372.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,336.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (382.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (110.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (924.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (246.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (10,702.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (98.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (4.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (74.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,326.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (762.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                         (10,710.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (40.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (5.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,612.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (75.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (142.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (34.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (24.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (71.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,634.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                 (95.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (157.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (346.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (36.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (36.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (36.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                 (36.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (347.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (209.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (202.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (398.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (210.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (220.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (109.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (89.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (120.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (84.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (228.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (87.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (80.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (198.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (32.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                         (11,910.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (8.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (27,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,758.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,115.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (44.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (16.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (117.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (26.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (1,098.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (159.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (0.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (93.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (39.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (207.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (38.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (38.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (18.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (70.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (621.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (17,159.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                       (175,102.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (31.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (142.17)","Address on File"
