"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (59.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,285.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (162.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,771.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,690.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (29.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,837.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (3,232.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (2,700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (60.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (901.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (53,635.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,249.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,772.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (93.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (192.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (58.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (102.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (4,139.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,639.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (26.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (81.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (130.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (11.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (230.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (143.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (506.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (8.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                         (20,406.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (16.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (380.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (155.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (212.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,151.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (16.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,821.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (116.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (262.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (2,149.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (83.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (176.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (557.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (270.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (61.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (58.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (541.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (6,886.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (230.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (257.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,460.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (2,045.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (55.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (71.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (124.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,641.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                   (2.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (336.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                         (18,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                         (18,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (200.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (10.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (19,663.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (134.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                         (21,245.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (43.90)","Address on File"
