"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (631.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,051.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (145.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (299.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (65.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (11.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (23.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (687.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                   (3.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (22.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (334.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (695.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (135.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (3,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (790.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (10,703.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,744.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (650.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (409.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (114.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (4,726.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (44.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (2,552.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (469.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (499.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (15.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (29.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,055.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (288.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (65.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (562.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (12,412.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (14.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (371.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (108.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (9,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (248.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (190.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,971.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (210.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,043.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (1,198.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (747.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (290.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (251.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (21.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (59.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,737.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (2,189.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (5,100.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (220.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (169.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (0.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (67.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (42.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (728.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (43,649.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (2,426.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,619.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,105.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (607.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (791.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (1,633.71)","Address on File"
