"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (4,951.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (7.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (48,746.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (25.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (9,268.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,954.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (2,586.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (1,891.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (3,571.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (4,145.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (23.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (6,096.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (6,439.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (73.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (78.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (31.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (22.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (11.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (571.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (24.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (249.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (138.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (14,592.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,482.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (46.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (18.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (3,426.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (268.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                   (0.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (567.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (940.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,799.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (4,301.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (3,572.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (65.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (16.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (33,759.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (30,144.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (20,563.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (140.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (197.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (1.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (16,758.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (29,491.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (15.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,376.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (119.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (18,893.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (4,761.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (115.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                         (14,048.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (157.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (186.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                 (19.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (147.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (422.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (592.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,421.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (241.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (114.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (6,723.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (3,058.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (738.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,107.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (2,405.83)","Address on File"
