"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (120.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (25.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (1,332.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                   (0.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (9,984.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (2,727.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (2,317.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (889.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (163.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (190.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (469.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (13.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (2,928.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (53.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (21,548.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (75.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (293.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,768.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (5.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (284.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (18.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (2,377.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (81.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (124.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (107.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (68.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (436.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (425.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (161.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (24,420.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (229.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                         (15,401.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,159.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (16,202.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                 (19.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (706.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (6,950.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                 (44.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (200.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (36.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (19.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (38.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (37,716.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (9,039.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (134.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (12,713.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (171.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (782.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (240.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (310.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (807.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (56.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (11,481.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (4,866.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (608.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (2,426.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (276.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (819.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,202.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (21.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (82.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                         (25,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (372.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (94.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (234.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (101.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (121.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (5,034.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (2,392.89)","Address on File"
