"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (26.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (98.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (88.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (9.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,830.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (41.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (60.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (451.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (119.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (24.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (105.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (3,132.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (372.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (591.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (37.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                       (467,011.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (63.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (1,735.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (3,419.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (2,700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (39.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (77.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (742.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (31.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (440.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (22.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (36.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (1,180.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (50.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (139.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (548.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,748.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,550.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (246.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (55.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (70.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (347.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                         (81,314.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                       (103,593.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (681.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                         (58,828.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (2,929.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (3,185.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (136.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (7,915.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (10.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (141.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (1,080.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (1,199.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (159.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (329.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,485.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,487.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (7,473.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (4,154.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (49.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (191.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,495.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (21,582.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (260.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (358.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,487.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,135.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,008.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (984.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,716.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,410.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                   (4.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (50.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,362.65)","Address on File"
