"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (115.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (148.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (2,051.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (857.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (10,069.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (17,726.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (78.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (339.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,342.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (67.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (80.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (31.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/22/2022","$                         (11,649.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                   (5.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,504.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,954.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,073.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (13,271.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (108.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (37.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (27.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,117.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (123.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (119.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (123.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,802.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (321.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (195.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (260.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                   (2.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (171.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (5,702.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (389.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (1,672.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (907.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (6,464.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (1,554.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (204.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (159.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (271.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (273.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (250.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (86.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,765.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (826.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (330.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (10.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (136.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (78.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (86.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (43.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (255.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (80.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (784.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (1,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (2,770.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (694.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (199.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (69.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (18.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (1,142.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (13.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (250.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (70.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (36.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (208.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (16.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (618.10)","Address on File"
