"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (200.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (24.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (4,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (129.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                       (199,234.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (76.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                         (15,388.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (9,079.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (3,340.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (2,348.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (2,181.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (704.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (506.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (739.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (410.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,125.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (43,646.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (98.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (922.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (475.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (522.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (3,554.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,600.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (17.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (41,229.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (11.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (91.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (393.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (4,175.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (2,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (98.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                   (3.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (32.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (66.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (89.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (800.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (407.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (20,115.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (64.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (27.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (713.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (311.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (440.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (77.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (22.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (238.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                         (39,539.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (1,699.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (2,761.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (39.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (57.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (3,531.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (15,473.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,001.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (105.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,438.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (15.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (1.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (31.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (517.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (116.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (276.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                   (3.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (16.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (10,001.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (64.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (47.23)","Address on File"
