"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (7,842.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (4,909.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (52.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (120.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (315.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (60.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (56.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                 (10.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (11.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (51.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (1,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,251.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (12,287.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (725.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (74.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,309.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (6,350.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (499,956.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (71,465.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (33,791.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (11,869.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (2,043.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (10,963.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (431.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (31.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (76.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (4,128.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (8,441.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (12,817.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (376.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (26.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (228.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,097.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (5,804.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (2,483.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (4,759.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (36.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                         (19,345.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (2,329.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (599.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (567.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (1,735.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (1,804.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (522.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (15,755.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (14,244.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (125.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                       (111,859.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (277.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (12.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (48.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (211.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (1,012.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,585.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (170.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (60.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (553.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (23.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (1,272.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/22/2022","$                               (444.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (64.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (38.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (21.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (14.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (29.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (54.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (5,249.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                         (10,000.00)","Address on File"
