"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (236.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                       ‐","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (123.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (0.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (121.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (121.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (333.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (87.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,735.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (57,121.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (66.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,646.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (23.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (80.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (75.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (1,800.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (1,850.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (881.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,825.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (31,235.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (14,975.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,564.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (29,756.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (660.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (173.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (86.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (27.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (12.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (27,304.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (7,058.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (24,850.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (131.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (5,552.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (12,777.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (74.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (58.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (3,223.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (26,335.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (54.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (42.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (78.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (22,135.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (211.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (31.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                   (0.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,254.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (428.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (796.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                         (19,597.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (796.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (796.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (2,330.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,761.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,732.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (31.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (224.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (39.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (114.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,321.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,980.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,708.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (42.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,170.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (62.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (389.60)","Address on File"
