"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (273.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (36.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (47.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (7,491.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (243.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (34.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (239.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (8,795.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (194.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (45.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (83.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (38.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (42.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                         (15,759.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (6,260.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (19,370.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (4.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (2,172.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (886.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (119.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (4,909.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (61,800.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,150.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (11.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (15,673.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (275.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (385.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,008.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (318.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                           (6,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (1,670.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                 (24.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (9,035.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,384.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (5,028.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (104.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (544.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (199.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (37.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (15.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (18,891.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,035.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (12,501.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (24.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (2,337.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (2,209.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (3,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (158.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (17.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (208.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (56.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (200.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (364.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (187.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (20.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (429.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (278.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                         (41,199.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (65.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (60.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (24,177.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (4,366.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (251.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (800.00)","Address on File"
