"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (1,604.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (5,441.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (143.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (70.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (12.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (219.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (251.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,625.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (582.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (80.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,874.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,076.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (3,674.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (16,870.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (604.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (11,487.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,051.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (37.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (30.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (186.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (50,231.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (56.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (19.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (31,921.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (2,143.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,201.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,726.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (81.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (4,390.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (457.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (6,557.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,233.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (8,423.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (63.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (39.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (150.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,061.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (122.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (11,301.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,750.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (3,724.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (13,752.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (231.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (25.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                         (41,825.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (276.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,888.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (2,907.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (1,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (1,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (1,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                   (0.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (2.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (64.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                         (10,262.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (431.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (25.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (32.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (2,340.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (155.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (74.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,018.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                         (61,853.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (2,322.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (1,305.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (3,153.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/23/2022","$                               (268.22)","Address on File"
