"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                   (9.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                           (8,038.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                           (3,336.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (3,602.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (8,136.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (128.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (55.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (45.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (109.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (10.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (105.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                         (20,121.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (35.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (13.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                   (5.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                         (22,660.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,005.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,851.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,119.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (508.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (501.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                   (8.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (48.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (159.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (7,197.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,435.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (69.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (55.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,231.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (36.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                         (38,250.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,276.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (103.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                         (21,790.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                         (31,294.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (615.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,815.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (41.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (2,740.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (54.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (38.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (1,846.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (101.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (482.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (1,398.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (3,723.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (18.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (22.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (102.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (61.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (59.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (69.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,365.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (400.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (211.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                 (14.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                 (32.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (8,879.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (142.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (2,044.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (2,439.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (841.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (4,235.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (3,952.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (117.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,197.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (29.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (41.20)","Address on File"
