"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,098.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,990.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (2,062.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,328.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (610.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (45,053.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (16.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (23.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (12,398.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (2.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (66.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (5,808.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,890.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (211.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (75.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (1,815.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,008.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                         (60,449.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (222.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                   (1.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                   (4.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (4,352.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,214.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,510.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (23,294.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,470.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (841.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (166.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (3.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (290.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (230.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (20.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (173.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (104.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (17.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (841.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (2,103.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (11.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (57,304.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (14.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                   (5.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (2,095.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (719.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (170.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,120.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (981.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (21.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (44.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (1,954.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (493.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (5,111.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (5,900.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (4,825.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (75.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,285.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (3,803.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (391.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (768.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (821.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (44.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (405.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (58.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (56,808.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (114.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (9,310.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (1,053.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (527.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (4,074.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (731.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,600.00)","Address on File"
