"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (370.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (490.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (2,875.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (49.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (276.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (704.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (119.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (116.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (20.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (16.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (5,650.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (5,851.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                   (0.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,832.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,349.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (749.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (5,024.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,040.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (2,290.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                         (13,277.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (4,818.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (2,325.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (11.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                         (22,501.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (116.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (10.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (791.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,918.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (65.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,000.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,007.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (72.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (17,988.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (541.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (40.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (9.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (3.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (3,310.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (22.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (153.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (33.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (858.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                         (18,078.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (16,328.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (14,581.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (15,595.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (426.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (1,402.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (598.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (204.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (178.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (202.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,244.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,218.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (7.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (22.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (417.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (26.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (128.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (10.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (62.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (135.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (28.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (30.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (42.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (23.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (3,952.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/22/2022","$                           (2,265.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (44.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (141.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (129.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (51.33)","Address on File"
