"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,881.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,010.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (307.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (687.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (1,573.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (1,491.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (4,360.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (31.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (218.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (176.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (119.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (1,458.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (684.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (434.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (31.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (9,462.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (134,728.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,360.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,538.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (1,303.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (1,436.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (565.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,817.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,595.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (322.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (95.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (512.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,900.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,384.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (138.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (123.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (5,087.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,847.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (545.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (14.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (86.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,754.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,487.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (1,987.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,446.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (59,407.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (155.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,364.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (160.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (101.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (8,827.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,099.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (372.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (14.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,703.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,767.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (743.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (762.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (61.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (138.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                         (71,616.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,134.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (119.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (65.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (20.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (987.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (129.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (409.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (243.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (2,314.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (653.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (14.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (9,521.10)","Address on File"
