"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,959.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (129.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (10.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (40,454.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                         (72,687.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,631.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (122.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,790.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (254.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (2,164.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/23/2022","$                         (11,424.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (15.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (467.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (365.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (388.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (488.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (490.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (477.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (485.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (425.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (19.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (65.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (138.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (32.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,932.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (2,633.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (475.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                         (19,818.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,143.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,388.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,297.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,485.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,094.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,180.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (679.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (706.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (18.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (16.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (2,050.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (1,228.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                   (0.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (301.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,434.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (82.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (53.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (360.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (16.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (935.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                         (33,084.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (325.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (31.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (65.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (580.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (405.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (424.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (117.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (1,652.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,010.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                   (8.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (8,792.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (49.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (221.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (26.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (20,563.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (2,900.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (2,300.00)","Address on File"
