"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (317.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (113.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (237.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (33.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (36.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,720.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (18,465.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (88.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (1.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (158.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (132.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (641.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (224.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (80.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (51,533.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (245.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (14,440.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (873.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (292.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (28.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,277.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,257.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (258.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,077.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (147.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (102.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (8,639.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                         (32,156.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (812.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (211.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (125.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (4,847.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,394.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (1,338.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (1,399.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (517.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (600.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (6,785.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (21,178.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,090.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (262.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (1,265.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (41.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,575.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (6,609.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,252.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (1,591.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (1,663.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (100.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (30.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (1,843.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (90.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,166.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (3,977.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (273.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (116.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (128.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (530.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (48.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,032.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (96.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (15.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (252.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (28.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (188.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (60.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                         (62,015.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (156.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (60.00)","Address on File"
