"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,163.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (166.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (36.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (537.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (783.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (828.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (3,209.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (2,551.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (45.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (433.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (1,673.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (15.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (3.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (102.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (189.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                   (3.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                   (4.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (259.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (10,654.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (136.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (114.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (248.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (2,507.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (662.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (122.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (286.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (31,499.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                       (165,230.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (88,523.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (998.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (343.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (1,158.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (134.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (43.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (85.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (110.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (3.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (840.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (218.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (219.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (5,520.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (31.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (188.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (8.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (664.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (12.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,818.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (48.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (121.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,610.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (11.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (147.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (123.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (15.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (10,556.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (796.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                         (39,366.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (307.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (737.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (75.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (44.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (30.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (3,237.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,386.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (59.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (40.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,857.84)","Address on File"
