"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,462.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (17,155.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (14.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (10.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                   (0.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (1,811.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (785.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (648.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (725.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (418.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (187.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (70.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,198.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (9,583.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (565.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (489.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (279.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (262.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (38,979.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,283.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (7,338.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (964.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (443.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (9,349.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,201.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (10,638.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (567.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (853.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,865.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (11,478.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (2,361.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (618.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (1,100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (51.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (67.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (413.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,950.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (194.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,505.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (129.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (19,717.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (0.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (181.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (970.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (16,755.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,315.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (16,162.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (25,851.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (12,123.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (42.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (44.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (23.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (2,134.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (227.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (253.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (44.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (210.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (14.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (796.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (229.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (238.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (146.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (47,693.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,233.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,717.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (5,195.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (12,389.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (1,049.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,350.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (65.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (17,975.70)","Address on File"
