"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (401.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                   (2.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (85.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (116.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (72.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,116.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (619.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (105.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (109.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (233.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (240.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (348.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (773.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (39.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (39.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (77.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (50.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,117.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (14.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (278.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (296.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (3,497.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (1,576.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (397.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (141.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (26.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,918.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (50.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (36.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (194.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (782.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (76.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (60.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (106.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (265.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (91.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (62.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (118.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (326.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (2,902.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (29,165.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                       (127,350.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (11.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (1,236.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,939.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (992.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (795.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (14,021.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (14.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (83.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (10.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (37.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (10.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (7,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                         (39,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (9,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (6,800.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,162.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,158.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (15.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (180.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                         (44,430.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (219.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (148.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (259.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (166.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (189.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (246.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (95.00)","Address on File"
