"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (7,706.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (2,511.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                         (13,991.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (5,508.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (4,242.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (14.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (2,019.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (4,168.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                         (18,174.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (4,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (3,002.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (6,001.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (66.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (130.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (574.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (38.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (27.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (228.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,130.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (13,602.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,050.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (0.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (94.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (218.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (968.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,429.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (195.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                               (591.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (71.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (10.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (3,264.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (87.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                         (17,790.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (8,340.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (4,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (6,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (125.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (7,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                         (12,993.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (522.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,915.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (74.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (144.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (20.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (18.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (597.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (41.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (211.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (54.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (95.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (107.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (76.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (2,606.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (218.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (290.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (52.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (29.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (35.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (280.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (7,242.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (221.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,759.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,179.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (11.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (308.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (192.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (49.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (24.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (202.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,795.10)","Address on File"
