"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (22.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (61.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (290.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (180.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (19.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (3,272.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (5,695.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (2,083.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (16,048.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (3,653.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (603.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (514.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,030.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,778.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                         (16,816.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (879.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                         (91,980.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                       (269,980.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                       (499,980.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                       (961,727.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,270.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,237.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (3,231.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (400.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (103.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,313.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,511.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (3,008.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (16,202.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (21,064.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (81,160.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (1,940.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (2,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (2,594.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (42.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (39,377.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (462.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (540.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (180.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (260.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (148.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (16.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (15.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (49.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (531.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (6,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (7,531.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (4,800.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,543.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (28.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (24.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (73.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (29.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,653.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,109.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (677.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (12,763.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (68.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (176.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (233.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (19.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                   (1.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (17.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                   (3.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (5,327.00)","Address on File"
