"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (140.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (12.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (307.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (252.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (568.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (1,241.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (19.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,136.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (216.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,077.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (17,492.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (51.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (211.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (4,857.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (6,980.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (9,719.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (3,091.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (3,119.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (41,554.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                         (26,580.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (34,191.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (411.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (88.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (107.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (738.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (461.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (45.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (35.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,991.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (24.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (2.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (22.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (134.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (235.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,877.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (20.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (7,288.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (8,344.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (18.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (1,034.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (260.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (34.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (228.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (680.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                   (3.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (433.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (9,925.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (872.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (145.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                   (2.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                   (2.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                   (2.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,476.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (600.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (800.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (3,380.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (3,380.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,910.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (21,226.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (81.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                           (2,163.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (540.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (41.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (793.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (614.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                   (6.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (21.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,857.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,735.74)","Address on File"
