"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (101.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (4,392.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (512.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (86.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (27,324.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/22/2022","$                           (2,705.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (13,735.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (12,982.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (10.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (273.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,688.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (81.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,056.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                         (18,321.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (177.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,682.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (818.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (4,287.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                   (1.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (3,833.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                       (302,463.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (240.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (51.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (2,737.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (488.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,554.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,537.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (3,323.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (27.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (38.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (62.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,385.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (319.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (102.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (61.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (15.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (23.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (572.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (13,991.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (800.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (491.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (409.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (13.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (638.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (468.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (482.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (360.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (150.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (424.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (40.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (132.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                   (5.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (10.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (1,547.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (766.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                       (441,804.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (3,380.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (153.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (142.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (456.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (14,265.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (504.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (36.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (504.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (2,360.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (4,000.00)","Address on File"
