"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (600.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (465.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (16.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (289.97)","Address on File"
"Name on File","BlockFi platform activity ‐ failed ACH withdrawal, funds returned","10/5/2022","$                                289.97","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (289.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (18.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (248.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,167.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (596.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (453.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                         (20,010.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (411.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (382.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (89.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (9,539.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (228.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (81.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (43,915.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                       (534,290.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (13.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (6,573.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (2,700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (336.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (1,333.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (5,283.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (68.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                         (11,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,214.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (29,473.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (13,543.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (18,369.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (14,879.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (51,985.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,059.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (50,893.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (2,028.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (171.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (1,659.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,261.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (4,629.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (736.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (882.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (3,760.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (7,248.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,142.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (6,517.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (221.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (68.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (7,376.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,100.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (543.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (270.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (665.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,249.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (918.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (185.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (65.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (73.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (72.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (341.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (174.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (89.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (149.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (36.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (55.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,803.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (7,920.46)","Address on File"
