"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,423.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (34.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (850.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (549.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (432.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (27.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (222.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (22.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (52,112.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (1,361.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,093.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (159.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (404.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (214.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (134.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (35.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (4,673.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (179.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,653.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (3.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (107.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (495.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (18.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (44.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                   (3.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (18.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (543.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                   (5.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (35.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (116.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,003.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (18.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (726.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (187.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                         (44,163.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (286.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (29.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (3.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (757.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,429.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (738.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (24.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (517.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (7,740.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (11.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (161.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (5.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (256.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (13.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (510.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                   (4.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (876.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (15.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (180.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (106.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (34.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (8,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (8,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (2,025.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (2,600.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (2,150.00)","Address on File"
