"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (417.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (827.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (38,435.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (60,668.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (543.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                       (115,109.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (481.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (470.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (68.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (65.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (3,594.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,371.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (2,185.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (54.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (247.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (261.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (2,939.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (3,163.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,126.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (350.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (6,754.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (333.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (13.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (827.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (73.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (91.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (43.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (49.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (71.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                         (19,443.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (3,727.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                         (17,826.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                         (16,963.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (97.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (297.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (159.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (301.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (3,452.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (7,938.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (2,607.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (900.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,633.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (129.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (48.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (131.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (10.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (16.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (101.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (65.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (860.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,503.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (606.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (970.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (972.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (939.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (5,000.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (53.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (282.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (31,960.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (56.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (2,122.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,172.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,059.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (11,270.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (825.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,167.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (2,475.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,899.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (13.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (386.79)","Address on File"
