"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (4,047.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (14.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (11.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (118.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (34.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                         (43,268.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (25.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (43.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (247.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                         (61,425.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                         (31,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                         (20,348.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                         (36,327.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                       (149,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                         (46,918.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (9,541.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                       (182,965.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (16,202.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (68,343.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                       (356,534.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                       (324,121.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (247.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (247.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (10,243.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (10,243.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (52.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (725.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (486.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (217.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (567.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (77.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (58.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (354.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                   (4.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (107.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (96.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                         (13,573.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (54.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (4,093.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (1,729.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (2,517.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (3,831.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (16.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (3,184.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (1,375.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,844.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,372.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,756.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (7,384.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,164.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (5,858.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,414.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,214.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (9,518.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (1,548.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (452.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (416.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (323.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,856.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (14.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,633.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (806.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,504.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (49.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,645.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (195.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (34.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (212.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (1,038.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,123.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (1,871.95)","Address on File"
