"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (4,538.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (395.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (15.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (1,014.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (100.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (7.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (33.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (188.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,666.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (811.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (5,129.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (13.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (44.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                   (3.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (1,348.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (248.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,612.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (3,053.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (50.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,041.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (11.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (596.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (3,575.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (543.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (2,484.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,751.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (838.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (518.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (41.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (99.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (26.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (349.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                 (88.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                 (82.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (1,014.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (36.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (152.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (83.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (408.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                 (44.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (21.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (11.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (147.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (4,592.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,612.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,994.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (31.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (26.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (63.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (20.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (25.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (26.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,000.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (9,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (80,316.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (190.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (250.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (372.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (304.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (683.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (415.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (7.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (1.75)","Address on File"
