"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (864.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (1,881.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (205.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (25.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (1,092.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (9,952.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (144.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (68.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,935.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (108.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (433.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (4,947.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (518.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,375.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (1,273.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (18.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (151.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (173.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (73.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (77.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (567.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (65.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (955.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (128.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (660.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,645.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (26.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (18.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (11.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (150.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (138.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (77.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,803.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (217.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (13.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (39,961.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (21.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (5,841.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (3,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                         (18,210.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (2,325.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (433.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (490.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (482.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (54.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (57.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (33.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (42.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (42.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                       (136,859.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (287.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                   (9.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (759.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (63.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,650.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (464.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (71.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (817.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (549.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (100.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (42,495.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,791.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (7,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (178.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (322.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (251.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (279.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,570.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (73.89)","Address on File"
