"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (57.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (72.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,915.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (298.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,669.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (60.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (52.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (3,485.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (8,276.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (1,198.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,120.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                         (49,303.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (132.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (71.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (158.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (78.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (92.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (79.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (40.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (51.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (63.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (24.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (11,313.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                         (25,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                         (16,266.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                       (122,027.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (159.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (11,309.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (11,656.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (52,759.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (506.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (22.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (1,269.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (192.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (8,099.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                   (7.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (141.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (14.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (14.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (130.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (155.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (469.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (210.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (54.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (403.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (75.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (102.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (150.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (299.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (1,461.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (3,854.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (23.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (37.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (145.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (15.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                       (251,980.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,112.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,377.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                         (28,775.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (34.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (165.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,926.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,941.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (555.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (243.97)","Address on File"
