"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (33.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (239.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (205.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (597.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (188.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (173.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (32.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (125.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (59.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (15.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (1,162.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (1,183.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (158.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (215.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (395.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (120.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (340.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (1,805.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (2,461.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (166.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (1,348.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (6,900.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (7,574.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (2,231.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (691.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (34.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                         (23,242.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,072.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (217.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (71.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (783.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (225.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (94.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (7,277.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (75.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (3,291.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,319.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (114.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,414.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (930.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                   (1.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                   (5.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (370.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (281.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (28.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (6,450.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (3,456.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/22/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (280.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                       (210,407.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (350.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (756.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (80.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (16.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,875.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (756.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (183.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (77.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (158.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,708.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (51.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (9,881.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (1,188.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (70.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (46.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,482.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (24.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (40.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (325.26)","Address on File"
