"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (269.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (606.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (50.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (14.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (13.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (60.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (28.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (459.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (247.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (11.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (51.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (131.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (88.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (126.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                   (7.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (43.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (135.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (159.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (147.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,698.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (13,072.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,491.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,395.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (746.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (478.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (3,692.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (4,533.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (3,885.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (2,691.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (12,900.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (720.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (622.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                         (11,034.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (356.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (108.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,666.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                         (52,129.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,832.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (4,743.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (326.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (3,280.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (2,780.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (567.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                       (105,035.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                       (194,471.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (600.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (431.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (500.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (17.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (74.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (39.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (363.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (106.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (50,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (178.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (82.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (573.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (95.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (45.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (124.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (236.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (296.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (193.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (335.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (904.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (6,020.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (150.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,340.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (174.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (46.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (1,115.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (14.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (22.64)","Address on File"
