"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (490.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (145.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (38.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (258.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (59.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (2,777.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (24.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (422.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (358.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (293.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (321.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (857.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (703.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (12.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (131.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (10.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,671.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                   (4.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,550.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,897.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,210.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,234.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,075.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (168.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (16.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (10.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (162.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (133.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (1.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                   (9.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (12.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (21.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (275.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (185.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (159.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (150.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (490.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                         (10,000.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (211.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (19,999.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (13.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (10.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (86.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (24,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (13,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (58.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (597.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (36.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (427.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (17.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (42.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (216.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (2,735.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (90.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (30.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (544.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (629.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (31.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (19.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,670.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (274.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (16,325.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (89.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (16.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                         (14,958.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (171.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (561.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (3.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                         (21,123.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                         (15,380.92)","Address on File"
