"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (30.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (105.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (7,980.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (116.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (38.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                         (11,078.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (643.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (76.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (30.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (541.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (10,148.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (7,995.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (333.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (36.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                         (38,275.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (588.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (32.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (2,529.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (676.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (20.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (29.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                   (1.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (44.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (33,026.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (28,395.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (116.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (377.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (269.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (486.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (8,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,472.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (3,026.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (19.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (18.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (47.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (114.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (33.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (5,348.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (380.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (9,875.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (3,852.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,879.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (19.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,989.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (346.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (2,869.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,841.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (502.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (21.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                 (93.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (156.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (255.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (57.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (15,100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (4,722.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (5,002.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (2,318.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (839.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (421.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (7,566.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (267.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (10.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (43.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (6,657.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (17,463.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (5,820.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                         (63,783.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,762.05)","Address on File"
