"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (953.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,639.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (21.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (4,047.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (4,047.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (43.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (1,715.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (115.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (64.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (20.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,019.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,362.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,157.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,245.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (575.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (334.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (1,702.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,049.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (704.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (45.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                   (7.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (15.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (81.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (78.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                         (49,980.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                         (18,990.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (6,055.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (121.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (1,950.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (30,426.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (104.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,838.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (2,580.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (327.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (102.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (52.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (106.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (212.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (7,928.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,038.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,419.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (525.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (79.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (255.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (805.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (334.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                 (77.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (34.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (16.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (178.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (67.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (606.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (1,435.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (301.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,451.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (187.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (406.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (239.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (40.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (10.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                   (2.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (185.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (37.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (35.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (49.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (48.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,865.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (5,165.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (16.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (1,244.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (416.92)","Address on File"
