"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (32.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,760.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (130.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (26.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                   (3.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (38.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                       (165,372.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (373.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,775.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (139.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (175.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (187.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (275.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (318.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (6.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (217.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (27.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (162.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                         (24,952.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (5,006.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (5,107.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (93.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                   (0.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,834.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,228.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (311.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (20.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,755.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (42.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (46.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (105.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (424.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (104.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (283.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                   (0.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (18,908.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,778.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (287.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (277.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (335.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (565.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (6.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (16.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (23.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (345.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (62.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (19.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (37.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (11.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (690.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (404.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (52.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (195.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (196.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (2,169.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (32.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,337.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (1,220.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (81.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (27.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (1,361.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (187.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,892.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (1,611.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (3,430.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (247.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (238.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (256.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (20,000.75)","Address on File"
