"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (305.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (47.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (26.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (41.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                       (193,243.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (10.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (742.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,221.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (36.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (34.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (2,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                         (56,712.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                         (11,582.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (21,121.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (193.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,820.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (24,716.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (114.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (550.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,120.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                   (0.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (2,381.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (4,083.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (15.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (15.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (29.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (429.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (93.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (221.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                   (7.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,968.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (491.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (7,026.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,623.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,364.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,055.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (868.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,701.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (101.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,681.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (4,206.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (923.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (69.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,120.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (5,580.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (3,965.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (30.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,863.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (165.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (133.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (2,000.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (81.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (140.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (90.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (4,039.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (62.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (463.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (438.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (427.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (16,081.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (49.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (406.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (336.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,970.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (5.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (77.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                   (0.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (14,146.22)","Address on File"
