"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (5,202.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (5,129.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                         (14,303.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (124.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (8,952.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (40.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                         (28,178.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                         (12,687.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,970.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (94.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (11.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (155.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (114.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (225.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,131.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (108.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (225.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (174.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (32,153.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (201.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (125.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (624.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (133.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (860.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (1,363.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (644.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (162.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (57.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (4.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,263.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (71.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (770.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,088.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (102.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (41.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (3,595.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (22.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (85.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,410.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (17.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (107.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (382.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (34.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (18.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (340.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                 (21.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (204.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (191.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (188.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (1,309.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (11.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (39,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                         (11,656.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,551.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (217.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (8,154.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (310.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (2,501.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (14,980.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (11,589.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (921.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (17,891.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                   (2.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (140.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (82.23)","Address on File"
