"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (7.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (44.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (4.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (376.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (1,757.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (2,025.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (5,037.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (859.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (801.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (13.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (33.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                         (71,155.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (76.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (237.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (148.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (7,997.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,004.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (7,996.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (4,116.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (4,361.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (2,117.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (28.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (142.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (99.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (75.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (489.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (350.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (950.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (3,565.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (62.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (8,661.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (5,882.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (16.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                   (6.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (157.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (406.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (15.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (78.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (4.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (3.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (2,005.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (764.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (106.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                         (16,647.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (197.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (93.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                   (9.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (556.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (659.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (395.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (161.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                 (24.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (38.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,693.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (105.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (115.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (11,340.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (3,122.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (102.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                 (25.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (25.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (1,786.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (533.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                           (1,000.00)","Address on File"
