"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (37.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (89.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (404.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (193.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                         (12,879.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (774.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (9,374.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (403.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                         (10,513.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (4,940.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (30.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (4,874.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (8,330.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (4,008.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (3,633.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (379.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (3,492.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (23.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (76.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (369.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (533.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (89.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (298.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,778.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (83.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (224.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (283.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (12.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (8.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (423.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (505.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (13.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (415.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (417.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (239.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (114.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (14.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (13.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (15.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (39.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (220.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (2,753.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (499.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (456.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,677.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (454.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (14.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                         (57,182.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (2,891.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (638.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,509.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,277.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (28,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (44,234.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (875.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,674.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (197.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (261.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (9,597.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,104.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (5,250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,209.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (132.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (256.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (358.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (2,795.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (40.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (51,445.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (14,303.25)","Address on File"
