"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (4,857.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (44,673.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (392.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (756.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (17.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (4,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (8,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (8,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (8,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (180.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (4,900.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,318.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,335.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (116.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (3,540.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (1,605.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (16,056.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,304.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                           (1,671.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (196.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (59.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                   (9.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                         (23,010.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (41,245.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (326.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (108.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (2,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (33.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (280.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (4,622.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (343.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (115.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,247.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (99.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,053.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (8,602.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,734.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (277.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (508.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (15,974.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (167.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (2,129.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (104.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (73.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (44.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                           (2,600.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,937.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,831.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,594.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (791.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (81.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (10.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (622.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (117.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (2,274.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (107.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (10.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (67.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (24.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                       (106,027.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (291.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (637.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (263.00)","Address on File"
