"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (213.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (40,813.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,434.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (31,017.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (50,858.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (32,149.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (290.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (22.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (134.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (131.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                                   (3.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (9,719.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (2,010.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (354.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (265.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (200.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (493.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                         (54,022.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                         (43,197.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (284.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,378.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (21,452.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (675.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (163.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (80.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (67.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (233.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (200.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (216.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,769.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,154.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,141.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (64.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                         (24,770.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                         (19,548.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (240.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                   (8.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (65.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                   (3.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                   (6.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (129.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (640.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (35.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (104.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (54.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,880.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (23,833.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (4,554.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (138.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,129.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (374.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (7.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                         (10,261.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (106.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (646.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (12,450.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (280.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (188.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (9.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (89.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (4,139.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (145.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (154.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (2,590.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                         (12,660.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (270.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (8,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,000.00)","Address on File"
