"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (347.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (2,035.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                                 (40.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (45.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (197.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (674.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (20,043.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (17,910.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (4,757.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (964.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (8,111.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (448.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (93.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (7,141.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,036.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (526.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (356.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                         (25,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (820.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (480.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (381.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                 (50.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (1,206.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                         (14,709.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (73,182.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (229.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (70.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (165.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (217.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (69.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (80.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (6,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (6,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,624.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,044.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (451.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (57.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (191.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (4,278.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (41.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (63.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (14.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                       (100,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (52,300.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (2,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,477.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (7.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (4,825.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (105.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (559.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (28.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (6,043.85)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (224.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,214.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (27,649.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,734.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,030.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (16,009.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                         (10,353.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (229.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (3,039.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,419.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (292.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (135.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (154.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (14.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (238.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (7,138.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (283.90)","Address on File"
