"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (183.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,833.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (108.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                   (3.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                               (297.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                           (1,078.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (64.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                               (234.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (49.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (45.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (87.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (10,724.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (202.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (6,116.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (17.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (294.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (156.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                           (1,735.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (1,627.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (167.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (30,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (15,578.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (332.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (116.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (411.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (3,368.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (367.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,905.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,632.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,882.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (2,700.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,847.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/22/2022","$                           (2,736.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (18.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (21.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (4,209.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (38,521.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,912.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (1,199.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (44.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (194.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,154.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (4,648.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                         (56,509.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (12,992.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (4,015.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                           (2,376.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (87.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (114.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (233.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (14.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (76.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (286.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (56.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (489.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (91.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (4,047.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (5,402.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                         (10,603.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (442.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (83.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (314.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                           (7,457.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (198.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (463.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (91.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (199.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                               (187.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (140.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (55.81)","Address on File"
