"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (5,166.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (361.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (41.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (31.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,439.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                           (4,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (8,608.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                   (4.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (26.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,047.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                           (2,550.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (5,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (5,025.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,952.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (12.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,668.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,141.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                           (2,920.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (22.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (2,191.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,676.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (294.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,668.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (77.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                         (30,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (293.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                   (6.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (114.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,701.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,369.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,215.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (1,600.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (197.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (445.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (25.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                         (50,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (50,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (47,240.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (76,480.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                         (27,080.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (80.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                         (25,280.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                         (50,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                         (48,400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                         (50,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                         (80,120.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (47,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (39,900.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (47,080.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (50,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (22,880.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                         (46,160.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (79,520.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (50,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (19,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (188.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (224.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (118.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (260.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (66.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (232.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (328.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                       (136,932.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (66.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (46.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                 (19.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (1,044.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (554.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (143.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (249.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (22.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (8.76)","Address on File"
