"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (8,445.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (57.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                         (16,206.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                       (113,171.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (42.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (38.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (369.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (552.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (93.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (12.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (3,542.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (4,208.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (2,056.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                 (52.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,065.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (188.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (158.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (327.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (246.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (482.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (165.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (2,535.34)","Address on File"
"Name on File","BlockFi platform activity ‐ failed ACH withdrawal, funds returned","9/22/2022","$                                  31.00","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (31.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (31.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,133.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (1,291.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (499.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (2,723.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                 (62.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                         (10,032.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (665.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (38.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                       (112,050.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (10.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (120.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,000.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (394.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (525.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (85.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (4,651.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (25.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (1,430.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (235.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (129.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (252.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (161.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (161.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (705.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (38,589.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                           (1,558.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (56.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (12.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                         (18,113.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (812.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (408.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (239.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (5,900.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                         (17,495.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,714.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,436.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (29.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (108.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (176.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (40,693.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                         (30,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                         (17,187.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (154.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (11,672.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (23,329.04)","Address on File"
