"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (20,977.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (415.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (572.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                   (9.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (6,242.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (7,143.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                         (32,613.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (105.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (20,797.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/22/2022","$                           (5,086.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (58.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (91.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (2,475.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (537.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,539.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (225.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (35.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (68.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                         (32,408.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                         (15,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (9,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (6,250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (4,533.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (980.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (1,329.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,593.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                   (3.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                               (441.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (175.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                   (2.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (404.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,206.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (11.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (54.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (1,725.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                                 (67.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (165.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (187.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (11.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (746.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (610.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (131.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                         (31,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,417.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (806.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                                 (60.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,521.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (83.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (8,708.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (69.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (10.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (234.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (250.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (217.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (258.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,120.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,232.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,542.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,500.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (637.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (1,387.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (4,063.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (36.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,155.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (246.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                                 (29.73)","Address on File"
