"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (581.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (28.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (34.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (53.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                         (10,005.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (829.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (129.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (55.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (9,990.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (455.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (959.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                           (1,224.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (474.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,454.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (82.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                   (1.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (43.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,933.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (3.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (9,175.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (4,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (47,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (765.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (173.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (84.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (492.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (69.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (43.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (8,279.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (40.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (71.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (12.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (177.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (523.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (3,400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (47.79)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (8,616.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (680.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (12,052.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (81.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (2,983.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (257.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (29.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (12.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (207.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (476.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (7.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (3,698.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (201.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (109.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (525.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,358.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (150.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (4,177.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (21.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (1,263.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (91.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (29.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                   (7.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                                 (39.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (114.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,084.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (89.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (26.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (124.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                         (26,498.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (513.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                                 (11.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (598.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (1,050.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (10.00)","Address on File"
