"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (194.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (21,874.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (745.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (1,819.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (201.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,362.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (46.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (5,778.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,041.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (211.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (3,325.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (47.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (3,298.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                         (25,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (2,037.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                         (81,976.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (3,952.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (2,102.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                           (1,658.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (362.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (315.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (1,289.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (1,184.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (5,040.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (150.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (207.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,236.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (505.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (8,219.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                           (4,785.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (554.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                   (1.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,151.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                         (11,165.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (1,474.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                         (13,751.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (2,920.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                         (16,662.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (499,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (5,648.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                    (1,511,646.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                       (674,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                       (174,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (824,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (1,932.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (695.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                               (220.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                           (1,057.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                 (47.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (4,604.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,684.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (5,340.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (24,332.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (61.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (51.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                           (2,454.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (27,017.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (1,125.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                               (638.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,078.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                           (3,291.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (6,225.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (40.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (88.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (96.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                         (19,890.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (20,286.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (9,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (7,984.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (5,005.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (330.53)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                         (69,079.34)","Address on File"
