"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/20/2022","$                               (264.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (960.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                               (264.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,035.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (1,643.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (1,879.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                           (3,238.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (4,528.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (77.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (28.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (10,785.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (9,105.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (11,001.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (21,397.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,654.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (308.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (679.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (104.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                                 (32.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (735.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                   (6.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (321.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,124.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (103,760.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                                 (37.51)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (550.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (149.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (79.72)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (399.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                               (256.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                               (127.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (125.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,705.52)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (80.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                                 (85.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (662.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,008.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (4,314.14)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                                 (27.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (461.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                               (110.91)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                           (4,011.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (37.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (146.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                           (8,099.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                                 (81.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (16,206.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (62.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/19/2022","$                                 (11.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (2,727.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                                 (15.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                 (81.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (20.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                           (1,616.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (159.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (6,987.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (66.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (42.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                         (18,093.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                                 (83.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (41.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (109.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (720.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                       (690,786.75)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                           (2,447.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (0.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                           (1,792.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (7.83)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (158.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (222.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                           (4,082.85)","Address on File"
