"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (838.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (686.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (108.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (2,837.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                         (12,550.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (3,058.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (58.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,639.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (35.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (23.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (21.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                           (5,964.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                         (10,475.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                                 (25.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (38.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (13,148.31)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (17,673.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (806.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (61.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (23,279.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (601.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (49.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                                 (51.64)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                   (5.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (106.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (51.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (13.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (26.74)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (6,555.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                         (11,159.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/16/2022","$                               (633.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (292.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                                 (38.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (200.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (27.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (21.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (212.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (73.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (11.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (14.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (115.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (68.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (117.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (144.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (1,423.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,003.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                                 (86.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (6,507.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                           (1,206.93)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (212.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                   (0.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                   (0.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                         (26,582.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                         (97,879.24)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                   (0.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (184.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (308.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (110.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (93.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (88.20)","Address on File"
"Name on File","BlockFi platform activity ‐ failed ACH withdrawal, funds returned","11/4/2022","$                                754.68","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/4/2022","$                               (754.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (12,024.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (123.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (3,335.04)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (57.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (341.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (29.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                 (29.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (672.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (503.49)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (399.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                               (199.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (6,529.66)","Address on File"
