"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/27/2022","$                           (3,781.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (337.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (405.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (59,785.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (271,635.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (45,161.92)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (502.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (62.35)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (155.32)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                               (170.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (136.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (217.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (229.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (285.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (1,490.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (658.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,126.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                               (133.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (531.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (920.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (1,025.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (356.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (24.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (11.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/5/2022","$                               (125.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (303.87)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (119.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                           (3,697.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                               (134.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (83.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (6,450.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (16.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                   (8.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (131.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (566.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                         (23,170.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                                 (61.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (577.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (529.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (525.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                               (108.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (1,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (25,680.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                                 (13.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (473.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (105.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                                 (90.40)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (10.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/16/2022","$                                 (91.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (320.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                           (3,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ failed ACH withdrawal, funds returned","10/8/2022","$                                  29.44","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/8/2022","$                                 (29.44)","Address on File"
"Name on File","BlockFi platform activity ‐ failed ACH withdrawal, funds returned","10/13/2022","$                                  29.44","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (29.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/18/2022","$                                 (29.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                                 (35.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,128.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (822.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/17/2022","$                               (754.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (1,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (644.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (272.01)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (24.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (76.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (42.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                               (589.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                 (42.60)","Address on File"
