"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (1,164.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                         (21,362.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (207.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                           (6,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (7,850.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                           (7,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (4,350.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (4,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (9,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (9,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (9,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (5,340.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (9,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (4,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/26/2022","$                           (4,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (1,350.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                         (14,975.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (8,555.26)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                           (7,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (151.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (140.02)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                   (2.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                               (154.38)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/12/2022","$                                 (38.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                         (20,769.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (26.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                               (135.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,939.18)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (608.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (279.21)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (565.28)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                         (16,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/2/2022","$                                 (68.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (187.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (710.37)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,981.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (3,500.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (676.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (584.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (576.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (495.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                           (2,763.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,877.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (247.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (96.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                                 (43.27)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                           (2,559.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,961.61)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (46.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (23.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (13.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (486.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (79.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (282.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                                 (96.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                           (6,850.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (624.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                                 (26.11)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (279.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,333.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (24.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,711.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (26.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (35.99)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (159.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                               (407.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,256.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,782.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                 (27.07)","Address on File"
