"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,531.68)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                                 (99.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                                 (27.94)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (1,203.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                                 (25.19)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                   (0.44)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                                 (51.29)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                                   (0.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,016.36)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                               (132.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/1/2022","$                               (565.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                           (5,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (2,974.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                               (100.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                         (13,198.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                                 (25.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (116.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,194.17)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (72.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (119.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                         (20,032.34)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (9,753.41)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                         (19,440.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                           (3,832.12)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                           (5,760.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/1/2022","$                           (9,778.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (35.08)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                               (141.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (448.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                               (886.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                               (780.88)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (16.30)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (374.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (368.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                                 (54.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (929.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (5,288.81)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                               (396.57)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,704.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (10,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (23,706.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (50.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                         (12,319.89)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,370.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                                 (16.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/4/2022","$                                 (20.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                               (279.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (98.84)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (19,832.70)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (20,775.95)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (181.90)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (3,293.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,337.50)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                           (1,271.47)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/24/2022","$                               (329.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                                 (47.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (118.71)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                               (683.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                       (100,669.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/11/2022","$                               (318.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                               (201.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/7/2022","$                                   (7.59)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                         (14,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                                 (98.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (225.03)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/26/2022","$                           (4,297.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                           (7,427.16)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (42.09)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/17/2022","$                               (216.39)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (16,202.25)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                         (32,606.61)","Address on File"
