"Creditor Name (First Last or Business Name)Reasons for payment or transferDates of PaymentsTotal Amount or valueAddress","","","",""
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,211.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,943.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                                 (18.54)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                         (52,719.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/28/2022","$                           (1,177.48)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/6/2022","$                         (32,711.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/27/2022","$                           (1,056.65)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (789.67)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (76.98)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/15/2022","$                         (20,091.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (2,980.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                           (1,370.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/22/2022","$                               (740.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                         (40,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/6/2022","$                               (451.73)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/14/2022","$                                 (20.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                           (1,400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/10/2022","$                           (1,879.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/29/2022","$                           (2,456.56)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                               (573.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,563.22)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (100.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                               (320.07)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,488.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (153.60)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                         (18,905.13)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/7/2022","$                         (10,300.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/28/2022","$                                 (14.80)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/13/2022","$                         (55,880.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/20/2022","$                           (1,250.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                           (1,389.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                                 (13.58)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (102.20)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                               (139.23)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (53.62)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (5,942.82)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (95.96)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/12/2022","$                                 (29.15)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/31/2022","$                                 (34.45)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/19/2022","$                                   (0.76)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                                 (58.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/2/2022","$                                 (31.77)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                                 (17.10)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                           (2,689.46)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                               (158.63)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/30/2022","$                               (200.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/8/2022","$                                 (19.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/23/2022","$                               (157.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/30/2022","$                               (166.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","8/31/2022","$                               (336.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (101.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (149.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/21/2022","$                               (106.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/25/2022","$                               (307.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/8/2022","$                                 (10.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                           (5,915.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (1,803.05)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/14/2022","$                           (1,805.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/21/2022","$                           (2,106.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (1,270.66)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/10/2022","$                           (1,904.86)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (5,786.43)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/9/2022","$                           (1,802.55)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/13/2022","$                           (1,134.69)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/3/2022","$                                 (44.42)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","9/9/2022","$                               (400.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                               (100.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/15/2022","$                                 (41.97)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/7/2022","$                               (150.33)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/3/2022","$                         (20,000.00)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/5/2022","$                           (4,608.06)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","11/14/2022","$                               (945.78)","Address on File"
"Name on File","BlockFi platform activity ‐ withdrawal","10/11/2022","$                               (350.00)","Address on File"
