"mSOL","Mariande Staked SOL","$14.40"
"NEAR","Near","$1.59"
"OKB","OKB","$20.32"
"OMG","OMG Network","$1.16"
"ONE","One Coin","$0.01"
"PAXG","PAX Gold","$1,740.64"
"QRDO","Qredo","$0.14"
"RNDR","Render Token","$0.47"
"ROSE","Oasis","$0.05"
"RUNE","THORchain","$1.17"
"SAND","The Sandbox","$0.55"
"SBR","Saber","$0.00"
"SHIB","Shiba Inu coin","$0.00"
"SNX","Synthetix","$1.66"
"SOL","Solana","$14.40"
"SOL.S","SOL (staking)","$14.40"
"SRM","Serum","$0.23"
"SRM_LOCKED","Locked Serum","$0.23"
"STETH","Staked ETH","$1,165.18"
"STX","Stacks","$0.25"
"SUSHI","SushiSwap","$1.33"
"THETA","Theta Network","$0.92"
"TRX","Tron","$0.05"
"UNI","Uniswap","$5.28"
"USDT","Tether","$1.00"
"UST","Terra Classic","$0.02"
"VET","VeChain Token","$0.02"
"WSTETH","ETH (Wrapped Staked)","$1,077.58"
"XLM","Stellar","$0.09"
"XMR","Monero","$135.08"
"XRP","Ripple","$0.39"
"XTZ","Tezos","$0.98"
"YFI","Yearn.Finance","$6,266.50"
"ZEC","Z Cash","$39.54"
